<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="相图与砰砰控制" href="demo_BangBangCtrl.html" /><link rel="prev" title="现代控制基础（6）：鲁棒跟踪控制" href="MC06_RobustTracking.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><meta name="generator" content="sphinx-4.0.3, furo 2021.06.18.beta36"/>
        <title>卡尔曼滤波 - 某春雨的后花园</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=9b17055c4366e8b2949c66d6a9d8b0efe4dbaa60">
    <link rel="stylesheet" href="../_static/pygments.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    <link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=ee12cdd73c4bbac24afec78d92c4afd7c2d8ea7f"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">某春雨的后花园</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">某春雨的后花园</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=搜索 name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">控制理论学习记录</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MC01_SysDescribe.html">现代控制基础（1）：系统的描述</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC02_StateFeedback.html">现代控制基础（2）：状态反馈</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC03_StateEstimator.html">现代控制基础（3）：状态估计器</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC04_Regulator.html">现代控制基础（4）：调节器设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC05_Reference.html">现代控制基础（5）：参考的引入</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC06_RobustTracking.html">现代控制基础（6）：鲁棒跟踪控制</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">卡尔曼滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_BangBangCtrl.html">相图与砰砰控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrator_antiwindup.html">抗饱和积分</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dsp/index.html">数字信号处理</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../dsp/signal_diff.html">信号的微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dsp/filter_design.html">信号的滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dsp/lpsd.html">LPSD 功率谱估计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dsp/generate_noise.html">产生任意谱密度的噪声</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../latex/index.html">LaTeX 学习记录</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex01_install.html">安装与配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex02_document.html">编写文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex03_float.html">使用图表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex04_math.html">数学公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex05_autocite.html">自动化引用</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">杂乱的技能树</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/daily_tricks.html">日常小技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/build_garden.html">后花园建成记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/reStructuredText.html">reStructuredText 入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/learn_git.html">Git 版本控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/install_manjaro.html">Manjaro 安装记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/intro_zotero.html">Zotero 文献管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/learn_vim.html">Vim 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/function.html">MATLAB 编写函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/symbolic.html">MATLAB 符号计算</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">版权声明</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="id1">
<h1>卡尔曼滤波<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>卡尔曼滤波是一种最优滤波器，通过对系统的输入和输出进行数据融合来获得状态的最优估计，其核心由以下五个公式构成。</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\left\{
\begin{aligned}
&amp;\left.
\begin{aligned}
    \hat{\mathbf{x}}_{k+1}^- &amp;= A \hat{\mathbf{x}}_k + B \mathbf{u}_k \\
    P_k^- &amp;= AP_{k-1}A^T+Q
\end{aligned}
\quad \right\} \text{预测} \\
&amp;\left.
\begin{aligned}
    K &amp;= P_k^-C^T\left(CP_k^-C^T+R\right)^{-1}\\
    \hat{\mathbf{x}}_{k} &amp;= \hat{\mathbf{x}}_{k}^- + K\left(y_k-C\hat{\mathbf{x}}_{k}^- \right) \\
    P_k &amp;= \left(I-KC\right)P_k^-
\end{aligned}
\quad \right\} \text{更新}
\end{aligned}
\right.\end{split}\]</div></div>
<p>下面来讨论卡尔曼滤波器的原理。</p>
<hr class="docutils"/>
<div class="section" id="id2">
<h2>推导<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>设线性系统的离散状态空间方程为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\left\{
\begin{aligned}
\mathbf{x}_{k+1} &amp;= A\mathbf{x}_k + B \mathbf{u}_k + \mathbf{w}_k \\
\mathbf{y}_k &amp;= C \mathbf{x}_k + \mathbf{v}_k
\end{aligned}
\right.\end{split}\]</div></div>
<p>其中 <span class="math notranslate nohighlight">\(\mathbf{w}\)</span> 和 <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> 分别是状态噪声和测量噪声，假设他们都服从高斯分布，协方差矩阵分别为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\mathrm{E}(\mathbf{w}\mathbf{w}^T) = Q, \quad \mathrm{E}(\mathbf{v}\mathbf{v}^T) = R\]</div></div>
<p>由于噪声是不可知的，只能通过模型对输出估计，状态的先验估计（上标带有负号）为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\hat{\mathbf{x}}_{k+1}^- = A \hat{\mathbf{x}}_k + B \mathbf{u}_k\]</div></div>
<p>应当注意，下一步状态的先验估计由上一步状态的后验估计（上标没有负号）迭代计算，而后验估计则依据模型误差进行数据融合得到，为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\hat{\mathbf{x}}_{k} = \hat{\mathbf{x}}_{k}^- + K \left(y_k-C\hat{\mathbf{x}}_{k}^- \right)\]</div></div>
<p>定义状态估计误差：先验估计误差为 <span class="math notranslate nohighlight">\(\mathbf{e}_k^- = \mathbf{x}_k -\hat{\mathbf{x}}_k^-\)</span> ，后验估计误差为 <span class="math notranslate nohighlight">\(\mathbf{e}_k = \mathbf{x}_k -\hat{\mathbf{x}}_k\)</span> 。卡尔曼滤波（数据融合）的目的是使得后验估计误差最小，即</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\mathop{\mathrm{argmin}}\limits_{K}\, \mathrm{tr}\left(P_k\right),\quad P_k = \mathrm{E}\left(\mathbf{e}_k\mathbf{e}_k^T \right)\]</div></div>
<p>下面来讨论卡尔曼增益的计算。为了迭代，将后验估计误差写成先验估计误差的迭代形式</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\mathbf{e}_k &amp;= \mathbf{x}_k - \left(  \hat{\mathbf{x}}_{k}^- + K \left( y_k-C\hat{\mathbf{x}}_{k}^- \right) \right) \\
&amp;=  \mathbf{x}_k -\hat{ \mathbf{x}}_k^- -KC \left(\mathbf{x}_k -\hat{ \mathbf{x}}_k^- \right) -KC\mathbf{v}_k \\
&amp;= \left(I-KC \right)\mathbf{e}_k^- - K\mathbf{v}_k\end{split}\]</div></div>
<p>则后验估计的协方差矩阵为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}P_k &amp;= \mathrm{E}\left(  \left((I-KC)\mathbf{e}_k^- - K\mathbf{v}_k\right) \left((I-KC)\mathbf{e}_k^- - K\mathbf{v}_k\right)^T  \right) \\
&amp;= (I-KC)\mathrm{E}\left(\mathbf{e}_k^- (\mathbf{e}_k^-)^T\right)(I-KC)^T
    + K \mathrm{E}\left(\mathbf{v}_k\mathbf{v}_k^T\right)K^T \\
&amp;\quad -  (I-KC)\mathrm{E}\left(\mathbf{e}_k^- \mathbf{v}_k^T\right)K^T - K\mathrm{E}\left(\mathbf{v}_k(\mathbf{e}_k^-)^T\right)(I-KC)^T \\
&amp;=(I-KC)P_k^-(I-KC)^T + KRK^T\end{split}\]</div></div>
<p>而先验估计误差的协方差矩阵为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}P_k^- &amp;= \mathrm{E}\left(\left(\mathbf{x}_k-\hat{\mathbf{x}}_k^-\right)\left(\mathbf{x}_k-\hat{\mathbf{x}}_k^-\right)^T \right) \\
&amp;= \mathrm{E}\left(\left(A\mathbf{e}_{k-1}+\mathbf{w}_{k-1}\right)\left(A\mathbf{e}_{k-1}+\mathbf{w}_{k-1}\right)^T \right) \\
&amp;= A\mathrm{E}\left(\mathbf{e}_{k-1}\mathbf{e}_{k-1}^T \right) A^T + \mathrm{E}\left(\mathbf{w}_{k-1}\mathbf{w}_{k-1}^T \right) \\
&amp;\quad + A\mathrm{E}\left(\mathbf{e}_{k-1}\mathbf{w}_{k-1}^T \right) +\mathrm{E}\left(\mathbf{w}_{k-1}\mathbf{e}_{k-1}^T \right)A^T \\
&amp;= AP_{k-1}A^T + Q\end{split}\]</div></div>
<p>为了求解最小值问题，令 <span class="math notranslate nohighlight">\(\mathrm{tr}(P_k)\)</span> 对 <span class="math notranslate nohighlight">\(K\)</span> 的导数为零，其中用到矩阵论的一般结论</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\frac{\mathrm{d\,tr}(AB)  }{\mathrm{d}A} = B^T, \quad \frac{\mathrm{d\,tr}(ABA^T)  }{\mathrm{d}A} = 2AB\]</div></div>
<p>因而卡尔曼增益为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\frac{\mathrm{d\,tr}(P_k) }{\mathrm{d}K} = -2(I-KC)P_k^-C^T + 2KR = 0 \quad \Rightarrow \quad K = P_k^-C^T\left(CP_k^-C^T+R\right)^{-1}\]</div></div>
<p>将卡尔曼增益代回 <span class="math notranslate nohighlight">\(P_k\)</span> 可将其化简为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[P_k = \left(I-KC\right)P_k^-\]</div></div>
</div>
<div class="section" id="id3">
<h2>参考资料<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.bilibili.com/video/BV1hC4y1b7K7">DR_CAN 卡尔曼增益超详细推导</a> .</p></li>
<li><p>R. Faragher, “Understanding the Basis of the Kalman Filter Via a Simple and Intuitive Derivation,” IEEE Signal Processing Magazine, vol. 29, no. 5, pp. 128–132, Sep. 2012, doi: 10.1109/MSP.2012.2203621.</p></li>
</ol>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="demo_BangBangCtrl.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">相图与砰砰控制</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="MC06_RobustTracking.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">现代控制基础（6）：鲁棒跟踪控制</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, 大春雨
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/control/kalman_filter.rst.txt"
               rel="nofollow">
              显示源代码
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">卡尔曼滤波</a><ul>
<li><a class="reference internal" href="#id2">推导</a></li>
<li><a class="reference internal" href="#id3">参考资料</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>