<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="现代控制基础（6）：鲁棒跟踪控制" href="MC06_RobustTracking.html" /><link rel="prev" title="现代控制基础（4）：调节器设计" href="MC04_Regulator.html" />

    <link rel="shortcut icon" href="../_static/misaka.ico"/><meta name="generator" content="sphinx-4.1.1, furo 2021.07.05.beta38"/>
        <title>现代控制基础（5）：参考的引入 - 某春雨的后花园</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">某春雨的后花园</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">某春雨的后花园</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=搜索 name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">杂乱的技能树</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/daily_tricks.html">每日小技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/build_garden.html">后花园建成记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/reStructuredText.html">reStructuredText 入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/learn_git.html">Git 版本控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/git_tricks.html">Git 使用技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/install_manjaro.html">Manjaro 安装记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/intro_zotero.html">Zotero 文献管理</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">控制理论学习记录</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MC01_SysDescribe.html">现代控制基础（1）：系统的描述</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC02_StateFeedback.html">现代控制基础（2）：状态反馈</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC03_StateEstimator.html">现代控制基础（3）：状态估计器</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC04_Regulator.html">现代控制基础（4）：调节器设计</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">现代控制基础（5）：参考的引入</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC06_RobustTracking.html">现代控制基础（6）：鲁棒跟踪控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_BangBangCtrl.html">相图与砰砰控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrator_antiwindup.html">抗饱和积分</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dsp/index.html">数字信号处理</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../dsp/kalman_filter.html">卡尔曼滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dsp/signal_diff.html">信号的微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dsp/filter_design.html">信号的滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dsp/lpsd.html">LPSD 功率谱估计</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../latex/index.html">LaTeX 学习记录</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex01_install.html">安装与配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex02_document.html">编写文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex03_float.html">使用图表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex04_math.html">数学公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex05_autocite.html">自动化引用</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../matlab/index.html">MATLAB 使用技巧</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../matlab/function.html">编写函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab/symbolic.html">符号计算</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="id1">
<h1>现代控制基础（5）：参考的引入<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>调节器只能将系统的各状态拉回到零位，而控制系统的根本目的是使被控对象的输出跟随参考信号，因此在调节器设计完成的基础上，还需要正确地引入参考信号。</p>
<p>设被控对象的状态空间方程为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\left\{
\begin{aligned}
\dot{\mathbf{x}} &amp;= A \mathbf{x} + Bu  \\
y &amp;= C \mathbf{x}
\end{aligned}
\right.\end{split}\]</div></div>
<p>在实际的数字控制系统中，能够人为干涉的是状态的估计和控制律，因此，不失一般性地可以设参考信号 <span class="math notranslate nohighlight">\(r\)</span> 的引入方式为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\left\{ \begin{aligned}
   \dot{\hat{\mathbf{x}}} &amp;= \left( {{A} - {LC} - {BK}} \right) \hat{\bf x} + {L}y + {M}r \\
   u &amp;=  - K {\hat{\bf x}} + Nr
\end{aligned} \right.\end{split}\]</div></div>
<p>参数 <span class="math notranslate nohighlight">\(M\)</span> 和 <span class="math notranslate nohighlight">\(N\)</span> 的设计方法可分为如下三种情况。</p>
<div class="section" id="id2">
<h2>标准形式<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>从状态观测器的角度来考察，不希望参考信号的引入对状态估计产生影响，考察状态估计的误差为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\dot{\tilde{\mathbf{x}}} &amp;= {A\mathbf{x}} + {B}\left( { - K{\hat{\bf x}} + Nr} \right) - \left[ {\left( {{A} - {LC} - {BK}} \right){\bf{\hat x}} + {L}y + {M}r} \right] \\
&amp;= \left( {{A} - {LC}} \right){\bf{\tilde x}} + \left( {{B}N - {M}} \right)r\end{split}\]</div></div>
<p>因此，通过补充约束条件： <span class="math notranslate nohighlight">\(M =  BN\)</span> ，即可避免参考信号对状态估计引入任何扰动。</p>
<p>此时，控制器的状态空间可以进一步改写为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\left\{ {\begin{array}{*{20}{l}}
{{\bf{\dot{\hat x}}} = \left( {{A} - {LC}} \right){\bf{\hat x}} + {B}u + {L}y}\\
{u =  - K{\hat{\bf x}} + Nr}
\end{array}} \right.\end{split}\]</div></div>
<p>这就意味着状态观测器的输入与被控对象完全一致。这时，只需要对参考信号的增益 <span class="math notranslate nohighlight">\(N\)</span> 进行设计，设计的原则是令 <span class="math notranslate nohighlight">\(r\rightarrow y\)</span> 的增益为 <span class="math notranslate nohighlight">\(1\)</span> 即可。考察闭环系统的状态空间</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\left\{ \begin{aligned}
\begin{bmatrix}
{{\bf{\dot{x}}}}\\
{{\bf{\dot{\tilde x}}}}
\end{bmatrix} &amp;= \begin{bmatrix}
{{A} - {BK}}&amp;{{BK}}\\
{0}&amp;{{A} - {LC}}
\end{bmatrix}\begin{bmatrix}
{\bf{x}}\\
{{\bf{\tilde x}}}
\end{bmatrix}+ \begin{bmatrix}
{B}\\
{0}
\end{bmatrix}Nr \\
y &amp;= \begin{bmatrix}
{C}&amp;0
\end{bmatrix} \begin{bmatrix}
{\bf{x}}\\
{{\bf{\tilde x}}}
\end{bmatrix}
\end{aligned} \right.\end{split}\]</div></div>
<p>根据 <span class="math notranslate nohighlight">\(r\rightarrow y\)</span> 的增益为 <span class="math notranslate nohighlight">\(1\)</span> 解得</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split} N =  - {\left\{ {\left[ {\begin{array}{*{20}{c}}
{C}&amp;0
\end{array}} \right]{{\left[ {\begin{array}{*{20}{c}}
{{A} - {BK}}&amp;{{BK}}\\
{0}&amp;{{A} - {LC}}
\end{array}} \right]}^{ - 1}}\left[ {\begin{array}{*{20}{c}}
{B}\\
{0}
\end{array}} \right]} \right\}^{ - 1}}\end{split}\]</div></div>
<p>这时整个系统的框图如下图所示。</p>
<div class="figure align-center" style="width: 70%">
<img alt="../_images/mc05a.png" src="../_images/mc05a.png"/>
</div>
</div>
<div class="section" id="id3">
<h2>误差控制<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>如果令 <span class="math notranslate nohighlight">\(N=0\)</span> ， <span class="math notranslate nohighlight">\(M = -L\)</span> ，即可得到基于误差控制的参考信号引入方式，这是经典控制中的常用方式，如下图所示。</p>
<div class="figure align-center" style="width: 70%">
<img alt="../_images/mc05b.png" src="../_images/mc05b.png"/>
</div>
<p>这种简单的方式可以用传递函数来证明其可靠性，设开环传递函数为 <span class="math notranslate nohighlight">\(H_{open}\)</span> ，则 <span class="math notranslate nohighlight">\(r\rightarrow y\)</span> 的传递函数即为闭环传递函数</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[H_{close}=\frac{H_{open}}{1+H_{open}} \rightarrow 1\]</div></div>
<p>应当注意，上式成立的条件是 <span class="math notranslate nohighlight">\(H_{open}\)</span> 在带宽内具有足够的增益，这通常要求开环传递函数中存在一个或多个 <span class="math notranslate nohighlight">\(\frac{1}{s}\)</span> 项，若被控对象本身无法满足这一条件，可考虑在控制器中增加积分环节。</p>
</div>
<div class="section" id="id4">
<h2>一般形式<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>更一般地，可以通过人为设计参数 <span class="math notranslate nohighlight">\(M\)</span> 和 <span class="math notranslate nohighlight">\(N\)</span> 来设计 <span class="math notranslate nohighlight">\(r\rightarrow u\)</span> 的零点从而改变 <span class="math notranslate nohighlight">\(r\rightarrow y\)</span> 的零点以改善系统的动态特性。 <span class="math notranslate nohighlight">\(r\rightarrow u\)</span> 的零点满足（这里关注 <span class="math notranslate nohighlight">\(r\)</span> ，可以暂时令 <span class="math notranslate nohighlight">\(y=0\)</span> ）</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\begin{gathered}
\left| {\begin{array}{*{20}{c}}
{{I}s - \left( {{A} - {BK} - {LC}} \right)}&amp;{ - {M}} \\
{ - {K}}&amp;N
\end{array}} \right| = 0 \\
\Downarrow \\
\left| {{I}s - {A} + {BK} + {LC} - \frac{{M}}{N}{K}} \right| = \left| {{I}s - {A} + {BK} + {LC} - {{\bar MK}}} \right| = 0
\end{gathered}\end{split}\]</div></div>
<p>因此，我们可以首先根据零点对进行 <span class="math notranslate nohighlight">\({\bar{M}}=\frac{M}{N}\)</span> 设计，再根据 <span class="math notranslate nohighlight">\(r\rightarrow y\)</span> 的增益为 <span class="math notranslate nohighlight">\(1\)</span> 计算得 <span class="math notranslate nohighlight">\(N\)</span> 。</p>
<p>这种方式的系统框图如下图所示。</p>
<div class="figure align-center" style="width: 70%">
<img alt="../_images/mc05c.png" src="../_images/mc05c.png"/>
</div>
</div>
<div class="section" id="id5">
<h2>参考资料<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><ol class="upperalpha simple" start="7">
<li><ol class="upperalpha simple" start="6">
<li><p>Franklin, J. D. Powell, and A. Emami-Naeini, Feedback Control of Dynamic Systems, 7th ed. Upper Saddle River, NJ, USA: Prentice Hall Press, 2014.</p></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>另请参阅： <a class="reference external" href="https://github.com/iChunyu/LearnCtrlSys/blob/master/ModernControl/note4_ReferenceInput.mlx">参考信号仿真测试</a></p>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="MC06_RobustTracking.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">现代控制基础（6）：鲁棒跟踪控制</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="MC04_Regulator.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">现代控制基础（4）：调节器设计</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, 大春雨
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/control/MC05_Reference.rst.txt"
               rel="nofollow">
              显示源代码
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">现代控制基础（5）：参考的引入</a><ul>
<li><a class="reference internal" href="#id2">标准形式</a></li>
<li><a class="reference internal" href="#id3">误差控制</a></li>
<li><a class="reference internal" href="#id4">一般形式</a></li>
<li><a class="reference internal" href="#id5">参考资料</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>