<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="相图与砰砰控制" href="demo_BangBangCtrl.html" /><link rel="prev" title="现代控制基础（5）：参考的引入" href="MC05_Reference.html" />

    <link rel="shortcut icon" href="../_static/misaka.ico"/><meta name="generator" content="sphinx-4.1.1, furo 2021.07.05.beta38"/>
        <title>现代控制基础（6）：鲁棒跟踪控制 - 某春雨的后花园</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">某春雨的后花园</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">某春雨的后花园</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=搜索 name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">杂乱的技能树</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/daily_tricks.html">每日小技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/build_garden.html">后花园建成记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/reStructuredText.html">reStructuredText 入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/learn_git.html">Git 版本控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/git_tricks.html">Git 使用技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/install_manjaro.html">Manjaro 安装记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/intro_zotero.html">Zotero 文献管理</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">控制理论学习记录</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MC01_SysDescribe.html">现代控制基础（1）：系统的描述</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC02_StateFeedback.html">现代控制基础（2）：状态反馈</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC03_StateEstimator.html">现代控制基础（3）：状态估计器</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC04_Regulator.html">现代控制基础（4）：调节器设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC05_Reference.html">现代控制基础（5）：参考的引入</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">现代控制基础（6）：鲁棒跟踪控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_BangBangCtrl.html">相图与砰砰控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrator_antiwindup.html">抗饱和积分</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dsp/index.html">数字信号处理</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../dsp/kalman_filter.html">卡尔曼滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dsp/signal_diff.html">信号的微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dsp/filter_design.html">信号的滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dsp/lpsd.html">LPSD 功率谱估计</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../latex/index.html">LaTeX 学习记录</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex01_install.html">安装与配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex02_document.html">编写文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex03_float.html">使用图表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex04_math.html">数学公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex05_autocite.html">自动化引用</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../matlab/index.html">MATLAB 使用技巧</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../matlab/function.html">编写函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab/symbolic.html">符号计算</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="id1">
<h1>现代控制基础（6）：鲁棒跟踪控制<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>参考信号引入的方法广泛适用于各种参考信号，如果参考信号的特征（微分方程）是已知的，还可以采用所谓的鲁棒跟踪控制进一步提高系统对该类信号的跟踪能力。</p>
<p>假设输入的参考信号满足微分方程</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\ddot{r} + \alpha_1 \dot{r} +\alpha_0 r = 0\]</div></div>
<p>这里以二阶信号为例，实际的参考信号并不必须为二阶，只要找到能够描述该参考信号的微分方程即可。例如如果参考信号为 <span class="math notranslate nohighlight">\(\omega_1\)</span> 和 <span class="math notranslate nohighlight">\(\omega_2\)</span> 两个正弦信号的叠加，它的微分方程可选为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[r^{(4)}+(\omega_1^2+\omega_2^2)r^{(2)} + \omega_1^2\omega_2^2 =0\]</div></div>
<p>可以用下面两种方法其一实现鲁棒跟踪控制。</p>
<div class="section" id="id2">
<h2>扩展控制律<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>设被控对象的状态空间表述为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\left\{ {\begin{array}{*{20}{l}}
  {{\mathbf{\dot x}} = {A\mathbf{x}} + {B}u} \\
  {y = {C\mathbf{x}} }
\end{array}} \right.\end{split}\]</div></div>
<p>定义跟踪误差 <span class="math notranslate nohighlight">\(e=y-r\)</span> 。将其代入参考信号的微分方程，有</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \ddot e + {\alpha _1}\dot e + {\alpha _0}e &amp;= \ddot y + {\alpha _1}\dot y + {\alpha _0}y \\
   &amp;= {C}\left( {\ddot{\mathbf{x}} + {\alpha_1}\dot{\mathbf{x}} + {\alpha _0}{\mathbf{x}}} \right) \\
   &amp;= {C\mathbf{\xi }} \\
\end{aligned}\end{split}\]</div></div>
<p>这里定义了 <span class="math notranslate nohighlight">\(\xi={\ddot{\mathbf{x}} + {\alpha_1}\dot{\mathbf{x}} + {\alpha _0}{\mathbf{x}}}\)</span> ，考察它的动态，有</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\dot{\xi} &amp;= \frac{\mathrm{d}}{\mathrm{d}t} \left( \ddot{\mathbf{x}} + \alpha_1 \dot{\mathbf{x}} +\alpha_0 \mathbf{x}\right) \\
&amp;= \frac{\mathrm{d}^2}{\mathrm{d}t^2}  \dot{\mathbf{x}} + \alpha_1 \frac{\mathrm{d}}{\mathrm{d}t} \dot{\mathbf{x}} + \dot{\mathbf{x}} \\
&amp;=A\left( \ddot{\mathbf{x}} + \alpha_1 \dot{\mathbf{x}} +\alpha_0 \mathbf{x}\right)
+ B \left( \ddot{u} + \alpha_1 \dot{u} +\alpha_0 u\right) \\
&amp;= A \xi + B \mu
\end{aligned}\end{split}\]</div></div>
<p>同样补充定义了 <span class="math notranslate nohighlight">\(\mu  = \ddot u + \alpha \dot u + \alpha_0 u\)</span> 。</p>
<p>综上，利用误差和扩展的状态量构造误差空间（Error Space）</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}{\bf{\dot z}} = {{ A}_z}{\bf{z}} + {{B}_z}\mu =
\left[ {\begin{array}{*{20}{c}}
0&amp;1&amp;{0}\\\
{ - {\alpha _0}}&amp;{ - {\alpha _1}}&amp;{C}\\\
{0}&amp;{0}&amp;{ A}
\end{array}} \right]
\left[
\begin{array}{c}
e \\ \dot{e} \\ \xi
\end{array} \right]
+ \left[ {\begin{array}{*{20}{c}}
0\\\
0\\\
{B}
\end{array}} \right] \mu\end{split}\]</div></div>
<p>取状态反馈为 <span class="math notranslate nohighlight">\(\mu = - {{K}_z}{\bf{z}} = - \left[ {\begin{array}{*{20}{c}} {{K_{e0}}}&amp;{{K_{e1}}}&amp;{{{K}_x}} \end{array}} \right]\bf{z}\)</span> ，当上述误差收敛时，由于跟踪误差为零，系统的输出将跟随输入。</p>
<p>为了实现上述控制器，需要从 <span class="math notranslate nohighlight">\(\mu\)</span> 中求解系统输入 <span class="math notranslate nohighlight">\(u\)</span> ，这可以从 <span class="math notranslate nohighlight">\(\mu\)</span> 的定义中获得</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\begin{gathered}
  \ddot u + {\alpha _1}\dot u + {\alpha _0}u =  - {{K}_z}{\mathbf{z}} =  - {K_{e0}}e - {K_{e1}}\dot e - {K}_x\left( \ddot{\mathbf{x}} + {\alpha _1}\dot{\mathbf{x}} + {\alpha _0}{\mathbf{x}} \right) \\
   \Updownarrow  \\
  \frac{{{{\text{d}}^2}}}{{{\text{d}}{t^2}}}\left( {u + {{K}_x}{\mathbf{x}}} \right) + {\alpha _1}\frac{{\text{d}}}{{{\text{d}}t}}\left( {u + {{K}_x}{\mathbf{x}}} \right) + {\alpha _0}\left( {u + {{K}_x}{\mathbf{x}}} \right) =  - {K_{e0}}e - {K_{e1}}\dot e \\
   \Downarrow  \\
  e \to u + {{K}_x}{\mathbf{x}}:\quad H(s) =  - \frac{{{K_{e1}}s + {K_{e0}}}}{{{s^2} + {\alpha _1}s + {\alpha _0}}} \\
\end{gathered}\end{split}\]</div></div>
<p>利用微分方程的实现手段（传递函数或状态空间的标准实现），根据 <span class="math notranslate nohighlight">\(e\)</span> 求解 <span class="math notranslate nohighlight">\(u + {{K}_x}{\mathbf{x}}\)</span> ，然后与 <span class="math notranslate nohighlight">\({{K}_x}{\mathbf{x}}\)</span> 相减即可得到系统的输入信号 <span class="math notranslate nohighlight">\(u\)</span> 。</p>
<p>这种方法可以看作是对控制律的扩展，而状态估计器与一般的估计器并无大异，可以将这种方法命名为扩展控制律，其结构如下图所示。</p>
<div class="figure align-center" style="width: 80%">
<img alt="../_images/mc06a.png" src="../_images/mc06a.png"/>
</div>
</div>
<div class="section" id="id3">
<h2>扩展状态估计器<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>既然控制律可以利用已知的参考信号动态进行扩展，那么状态估计器也应当能够扩展。我们可以这样想：如果系统的输出与参考之间存在误差，说明系统的输入端存在没有被完全抵消的扰动 <span class="math notranslate nohighlight">\(\rho\)</span> ，如果能够对这个扰动进行估计，令 <span class="math notranslate nohighlight">\(u=-K\mathbf{x}-\rho\)</span> 就可以在控制器的输出端抵消这个扰动，从而减小跟踪误差。</p>
<p>从系统的输出向输入看，表现为各微分的组合，当参考信号 <span class="math notranslate nohighlight">\(r\)</span> 满足某个微分方程时， <span class="math notranslate nohighlight">\(\rho\)</span> 也一定会满足该微分方程，在本例中</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\ddot{\rho} + \alpha_1 \dot{\rho} +\alpha_0 \rho = 0\]</div></div>
<p>类似扩展控制律，将扰动和系统状态合一起作为扩展状态，状态空间可表述为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\left\{ {\begin{array}{*{20}{l}}
  {{\mathbf{\dot{z}}} = {{A}_z}{\mathbf{z}} + {{B}_z}u = \left[ {\begin{array}{*{20}{c}}
  0&amp;1&amp;{\mathbf{0}} \\
  { - {\alpha _0}}&amp;{ - {\alpha _1}}&amp;{\mathbf{0}} \\
  {B}&amp;{\mathbf{0}}&amp;{A}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
  \rho  \\
  {\dot{\rho} } \\
  {\mathbf{x}}
\end{array}} \right] + \left[ {\begin{array}{*{20}{c}}
  0 \\
  0 \\
  {B}
\end{array}} \right]u{\quad}} \\
  {y = {{C}_z}{\mathbf{z}} = \left[ {\begin{array}{*{20}{c}}
  0&amp;0&amp;{C}
\end{array}} \right]{\mathbf{z}}}
\end{array}} \right.\end{split}\]</div></div>
<p>其对应的扩展状态估计器为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\dot{\mathbf{\hat{z}}} = {{A}_z}{\mathbf{z}} + {{B}_z}u + {L}_z\left( {y - {{C}_z}{\mathbf{z}}} \right)\]</div></div>
<p>利用 <span class="math notranslate nohighlight">\({{A}_z} - {{L}_z}{{C}_z}\)</span> 的特征值设计使扩展状态估计器稳定，最后用 <span class="math notranslate nohighlight">\(u=-K\hat{\mathbf{x}} - \hat{\rho}\)</span> 即可完成整个控制器设计。本例中的闭环框图如下，状态估计器相对于普通的状态估计器增加了对扰动的建模，因此称为扩展状态估计器。</p>
<div class="figure align-center" style="width: 80%">
<img alt="../_images/mc06b.png" src="../_images/mc06b.png"/>
</div>
</div>
<div class="section" id="id4">
<h2>参考资料<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><ol class="upperalpha simple" start="7">
<li><ol class="upperalpha simple" start="6">
<li><p>Franklin, J. D. Powell, and A. Emami-Naeini, Feedback Control of Dynamic Systems, 7th ed. Upper Saddle River, NJ, USA: Prentice Hall Press, 2014.</p></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>另请参阅： <a class="reference external" href="https://github.com/iChunyu/LearnCtrlSys/blob/master/ModernControl/note5_RobustTracking.mlx">鲁棒跟踪仿真测试</a></p>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="demo_BangBangCtrl.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">相图与砰砰控制</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="MC05_Reference.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">现代控制基础（5）：参考的引入</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, 大春雨
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/control/MC06_RobustTracking.rst.txt"
               rel="nofollow">
              显示源代码
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">现代控制基础（6）：鲁棒跟踪控制</a><ul>
<li><a class="reference internal" href="#id2">扩展控制律</a></li>
<li><a class="reference internal" href="#id3">扩展状态估计器</a></li>
<li><a class="reference internal" href="#id4">参考资料</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>