<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="卡尔曼滤波" href="kalman_filter.html" /><link rel="prev" title="相图与砰砰控制" href="demo_BangBangCtrl.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><meta name="generator" content="sphinx-4.0.3, furo 2021.06.18.beta36"/>
        <title>模型预测控制简介 - 某春雨的后花园</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=9b17055c4366e8b2949c66d6a9d8b0efe4dbaa60">
    <link rel="stylesheet" href="../_static/pygments.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    <link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=ee12cdd73c4bbac24afec78d92c4afd7c2d8ea7f"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">某春雨的后花园</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">某春雨的后花园</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=搜索 name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">杂乱的技能树</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/daily_tricks.html">日常小技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/build_garden.html">后花园建成记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/reStructuredText.html">reStructuredText 入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/learn_git.html">Git 版本控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/install_manjaro.html">Manjaro 安装记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/intro_zotero.html">Zotero 文献管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/learn_vim.html">Vim 简介</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">控制理论学习记录</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MC01_SysDescribe.html">现代控制基础（1）：系统的描述</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC02_StateFeedback.html">现代控制基础（2）：状态反馈</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC03_StateEstimator.html">现代控制基础（3）：状态估计器</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC04_Regulator.html">现代控制基础（4）：调节器设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC05_Reference.html">现代控制基础（5）：参考的引入</a></li>
<li class="toctree-l2"><a class="reference internal" href="MC06_RobustTracking.html">现代控制基础（6）：鲁棒跟踪控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_BangBangCtrl.html">相图与砰砰控制</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">模型预测控制简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="kalman_filter.html">卡尔曼滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrator_antiwindup.html">抗饱和积分</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dsp/index.html">数字信号处理</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../dsp/signal_diff.html">信号的微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dsp/filter_design.html">信号的滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dsp/lpsd.html">LPSD 功率谱估计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dsp/generate_noise.html">产生任意谱密度的噪声</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../latex/index.html">LaTeX 学习记录</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex01_install.html">安装与配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex02_document.html">编写文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex03_float.html">使用图表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex04_math.html">数学公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex05_autocite.html">自动化引用</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../matlab/index.html">好玩的 MATLAB</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../matlab/function.html">MATLAB 编写函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab/symbolic.html">MATLAB 符号计算</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">版权声明</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="id1">
<h1>模型预测控制简介<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>DR_CAN 在他的视频中更新了模型预测控制（MPC, Model Predictive Control），解释了 MPC 的基本原理并对核心公式进行了详细的推导。由于 DR_CAN 讲的实在太好了，这篇文章只能说是对他讲述内容的拙劣记录，权当推导公式的一次练习。</p>
<hr class="docutils"/>
<div class="section" id="id2">
<h2>基本原理<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>之前在 <a class="reference internal" href="MC02_StateFeedback.html"><span class="doc">现代控制基础（2）：状态反馈</span></a> 简单介绍了 LQR 设计法，这是一种最优设计，旨在使控制命令与误差的“功率”加权之和最小。然而，实际系统在扰动的影响下无法按照我们期望的那样运行，也就说外扰打破了理想的最优状态。为了解决这个问题，我们可以使用一个“滑动的窗口”，在这个窗口内进行类似 LQR 的最优设计，这便是 MPC 的基本思路。</p>
<p>如下图所示，上面的绿色曲线表示被控对象的输出，蓝色曲线为参考信号；下面的橙色曲线为相应施加的控制信号。在数字控制中，被控对象的输出和控制器的控制命令都被离散化，样本值如散点所示。</p>
<div class="figure align-center" style="width: 70%">
<img alt="../_images/MPC.png" src="../_images/MPC.png"/>
</div>
<p>在 <span class="math notranslate nohighlight">\(k\)</span> 时刻，模型预测控制根据当前被控对象的输出对后面的 <span class="math notranslate nohighlight">\(N\)</span> 步进行预测，在将来的 <span class="math notranslate nohighlight">\(N\)</span> 步内，要求控制命令和误差的平方加权和最小。即：寻找 <span class="math notranslate nohighlight">\(N\)</span> 步控制命令（ <span class="math notranslate nohighlight">\(u(i)\, i=k,\,k+1,\,\dots,\,k+N-1\)</span> ），使得下面的代价函数达到最小值</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[J = \sum_{i=0}^{N-1} \left(
    e^\mathrm{T}(k+i|k) Q e(k+i|k)
    + u^\mathrm{T}(k+i|k) R u(k+i|k)
    \right)
+ e^\mathrm{T}(k+N|k) F e(k+N|k)\]</div></div>
<p>式中，使用 <span class="math notranslate nohighlight">\((k+i|k)\)</span> 表示 <span class="math notranslate nohighlight">\(k\)</span> 时刻对 <span class="math notranslate nohighlight">\(k+i\)</span> 时刻的预测值。 <span class="math notranslate nohighlight">\(Q\)</span> 和 <span class="math notranslate nohighlight">\(R\)</span> 分别误差和控制的加权矩阵。应当注意的是，预测的状态比控制命令多一个右端边界的点，因此多一个端值误差的加权矩阵 <span class="math notranslate nohighlight">\(F\)</span> 。</p>
<p>求解该优化问题即可得到后 <span class="math notranslate nohighlight">\(N\)</span> 步的控制命令，但是 MPC 只施加当前时刻的命令 <span class="math notranslate nohighlight">\(u(k)\)</span> ，下一时刻的控制命令将重复上述操作重新进行优化估计。所以说 MPC 可以认为是基于“滑动窗口”的最优设计。</p>
<p>上述优化问题的解决方案是使用二次规划，因此后面的推导旨在将代价函数写成如下二次规划的标准形式</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\min_x \left( \frac{1}{2} x^\mathrm{T}Hx + f^\mathrm{T}x \right)\]</div></div>
</div>
<div class="section" id="id3">
<h2>公式推导<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>本文只介绍 MPC 的基本原理，并做如下假设</p>
<ul class="simple">
<li><p>假设系统将输出所有状态，即 <span class="math notranslate nohighlight">\(y=x\)</span> ；</p></li>
<li><p>假设参考信号恒为零（调节器设计），即 <span class="math notranslate nohighlight">\(r=0\)</span> ，则有 <span class="math notranslate nohighlight">\(e=y-r=x\)</span> 。</p></li>
</ul>
<p>于是代价函数可以写作</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[J = \sum_{i=0}^{N-1} \left(
    x^\mathrm{T}(k+i|k) Q x(k+i|k)
    + u^\mathrm{T}(k+i|k) R u(k+i|k)
    \right)
+ x^\mathrm{T}(k+N|k) F x(k+N|k)\]</div></div>
<p>设系统的离散状态空间方程为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[x(k+1) = A x(k) + B u(k)\]</div></div>
<p>于是在预测的控制命令下，系统状态的预测值为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    x(k|k) &amp;= x(k) \\
    x(k+1|k) &amp;= A x(k|k) + B u(k|k) = A x(k) + B u(k|k) \\
    x(k+2|k) &amp;= A x(k+1|k) + B u(k+1|k) = A^2 x(k) + AB u(k|k) + B u(k+1|k)\\
    &amp;\vdots \\
    x(k+N|k) &amp;= A^N x(k) + \sum_{i=0}^{N-1} A^{N-1-i}B u(k+i|k)
\end{aligned}\end{split}\]</div></div>
<p>用矩阵可以将上述 <span class="math notranslate nohighlight">\(N+1\)</span> 个方程表示为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\underbrace{\begin{bmatrix}
    x(k|k) \\  x(k+1|k)  \\ \vdots \\ x(k+N|k)
    \end{bmatrix}}_{\mathbf{X}(k)}
    =   \underbrace{\begin{bmatrix}
            I \\ A \\ A^2 \\ \vdots \\ A^N
        \end{bmatrix}}_{M} x(k)
    +   \underbrace{\begin{bmatrix}
            0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 \\
            B &amp; 0 &amp; 0 &amp; \cdots &amp; 0 \\
            AB &amp; B &amp; 0 &amp; \cdots &amp; 0 \\
            \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; 0 \\
            A^{N-1}B &amp; A^{N-2}B &amp; A^{N-3}B &amp; \cdots &amp; B
        \end{bmatrix}}_{C}
        \underbrace{\begin{bmatrix}
            u(k|k) \\  u(k+1|k)  \\ \vdots \\ u(k+N-1|k)
\end{bmatrix}}_{\mathbf{U}(k)}\end{split}\]</div></div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>形式上这里有 <span class="math notranslate nohighlight">\(N+1\)</span> 个方程 ，但应当注意状态量 <span class="math notranslate nohighlight">\(x\)</span> 可以是 <span class="math notranslate nohighlight">\(n\)</span> 维的，因此实际上有 <span class="math notranslate nohighlight">\(n(N+1)\)</span> 个方程。</p>
</div>
<p>即有 <span class="math notranslate nohighlight">\(\mathbf{X}(k) = Mx(k) + C\mathbf{U}(k)\)</span> 。如此做，代价函数可以表示为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    J &amp;= \begin{bmatrix}
    x(k|k) \\  x(k+1|k)  \\ \vdots \\ x(k+N|k)
\end{bmatrix}^\mathrm{T}
\underbrace{\begin{bmatrix}
    Q &amp; 0 &amp; \cdots &amp; 0 &amp; 0\\
    0 &amp; Q &amp; \cdots &amp; 0 &amp; 0\\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
    0 &amp; 0 &amp; \cdots &amp; Q &amp; 0\\
    0 &amp; 0 &amp; \cdots &amp; 0 &amp; F\\
\end{bmatrix}}_{\bar{Q}}
\begin{bmatrix}
    x(k|k) \\  x(k+1|k)  \\ \vdots \\ x(k+N|k)
\end{bmatrix}
+ \begin{bmatrix}
        u(k|k) \\  u(k+1|k)  \\ \vdots \\ u(k+N-1|k)
    \end{bmatrix}^\mathrm{T}
    \underbrace{\begin{bmatrix}
    R &amp; 0 &amp; 0 &amp; \cdots &amp; 0\\
    0 &amp; R &amp; 0 &amp; \cdots &amp; 0\\
    0 &amp; 0 &amp; R &amp; \cdots &amp; 0\\
    \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
    0 &amp; 0 &amp; 0 &amp; \cdots &amp; R
    \end{bmatrix}}_{\bar{R}}
    \begin{bmatrix}
        u(k|k) \\  u(k+1|k)  \\ \vdots \\ u(k+N-1|k)
    \end{bmatrix} \\
    &amp;= \mathbf{X}^\mathbf{T}(k) \bar{Q} \mathbf{X}(k) + \mathbf{U}^\mathrm{T}(k)\bar{R}\mathbf{U}(k) \\
    &amp;= \left(Mx(k) + C\mathbf{U}(k)\right)^\mathrm{T} \bar{Q} \left(Mx(k) + C\mathbf{U}(k)\right) + \mathbf{U}^\mathrm{T}(k)\bar{R}\mathbf{U}(k) \\
    &amp;= x^\mathbf{T}(k) M^\mathbf{T} \bar{Q} M x(k) + x^\mathbf{T}(k) M^\mathbf{T} \bar{Q} C \mathbf{U}(k)
        + \mathbf{U}^\mathbf{T}(k) C^\mathbf{T} \bar{Q} M x(k) + \mathbf{U}^\mathbf{T}(k) C^\mathbf{T} \bar{Q} C \mathbf{U}(k) + \mathbf{U}^\mathrm{T}(k)\bar{R}\mathbf{U}(k) \\
    &amp;= \mathbf{U}^\mathrm{T}(k) \underbrace{\left(C^\mathbf{T} \bar{Q} C + \bar{R}\right)}_{H} \mathbf{U}(k) + 2 \underbrace{x^\mathbf{T}(k) M^\mathbf{T} \bar{Q} C }_{f^\mathrm{T}} \mathbf{U}(k) +  x^\mathbf{T}(k) M^\mathbf{T} \bar{Q} M x(k)
\end{aligned}\end{split}\]</div></div>
<p>优化的对象为 <span class="math notranslate nohighlight">\(\mathbf{U}(k)\)</span> 。注意代价函数的最后一项 <span class="math notranslate nohighlight">\(x^\mathbf{T}(k) M^\mathbf{T} \bar{Q} M x(k)\)</span> 为常数，不影响优化结果，可以不做考虑。与二次规划的标准形式相比，代价函数存在二倍关系，应当注意 <span class="math notranslate nohighlight">\(H\)</span> 和 <span class="math notranslate nohighlight">\(f^\mathrm{T}\)</span> 的选择。最后使用 MATLAB <code class="docutils literal notranslate"><span class="pre">quadprog</span></code> 进行优化计算即可获得 <span class="math notranslate nohighlight">\(\mathbf{U}(k)\)</span> 。</p>
<p>我在 <a class="reference external" href="https://github.com/iChunyu/LearnCtrlSys/tree/main/ModelPredictiveControl">GitHub</a> 上传了一个简单的 MPC 例子，欢迎留言、讨论。</p>
</div>
<div class="section" id="id4">
<h2>参考资料<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><p>DR_CAN, <a class="reference external" href="https://www.bilibili.com/video/BV1cL411n7KV">【MPC模型预测控制器】1_最优化控制和基本概念</a> ；</p></li>
<li><p>DR_CAN, <a class="reference external" href="https://www.bilibili.com/video/BV1SQ4y1Y7FG">【【MPC模型预测控制器】2_最优化数学建模推导</a> 。</p></li>
</ol>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="kalman_filter.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">卡尔曼滤波</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="demo_BangBangCtrl.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">相图与砰砰控制</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, 大春雨
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/control/MPC_basic.rst.txt"
               rel="nofollow">
              显示源代码
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">模型预测控制简介</a><ul>
<li><a class="reference internal" href="#id2">基本原理</a></li>
<li><a class="reference internal" href="#id3">公式推导</a></li>
<li><a class="reference internal" href="#id4">参考资料</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>