某春雨的后花园
==============================================

嗨，欢迎来到我的后花园。

我是华中科技大学的一名在读研究生，主要研究航天器的无拖曳控制，经常会写写代码、跑跑仿真什么的。本人爱好折腾，这也是这个博客出现的原因。我会在这里不定时分享一些学习记录，如果对你有所帮助，那就让我们共同进步；如果你发现了我的错误，也非常欢迎与我讨论。

- 考虑给我发个 `邮件 <mailto:chunyu2018@foxmail.com>`_ ？
- 或者在 `GitHub <https://github.com/iChunyu/iChunyu.github.io>`_ 留个言？ 


----

来看看这里都有些什么玩意儿吧。

.. toctree::
    :maxdepth: 2
    
    misc/index
    control/index
    dsp/index
    latex/index
    matlab/index


----


.. raw:: html

    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> 本博客所有文章除特別声明外，均采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 许可协议，转载请注明出处。