某春雨的后花园
==============================================

嗨，你好！欢迎参观我的后花园～

----

.. toctree::
    :maxdepth: 2
    
    misc/index
    control/index
    dsp/index
    latex/index
    matlab/index

.. toctree::
    :caption: 版权声明
    :hidden:

    CC BY 4.0 <http://creativecommons.org/licenses/by/4.0/>

----

这个家伙也许会搞错什么东西，如果被你发现了，请不要吝啬你的想法或建议；如果你有兴趣与我讨论，也非常欢迎通过下面的方式与我联系：

- 电子邮箱： `chunyu2018@foxmail.com <mailto:chunyu2018@foxmail.com>`_ 
- GitHub 仓库： `https://github.com/iChunyu/iChunyu.github.io <https://github.com/iChunyu/iChunyu.github.io>`_ 
