某春雨的后花园
==============================================

嗨，你好，吃了吗？

这是某春雨自己的博客，这段话是出现在博客首页的不知所措的开场白。你或许能够由此作出一些推断：

- 俗套的开头和辞不达义的表达 —— 可别是个社恐吧；
- 简陋的界面和单调枯燥的配色 —— 应该是个理工男；
- 奇怪的对齐和必须凑整的列表 —— 这该死的强迫症。 

唔，先来看看吧。

----

.. toctree::
    :maxdepth: 2
    
    control/index
    dsp/index
    latex/index
    misc/index

.. toctree::
    :caption: 版权声明
    :hidden:

    CC BY 4.0 <http://creativecommons.org/licenses/by/4.0/>

----

这个家伙也许会搞错什么东西，如果被你发现了，请不要吝啬你的想法或建议；如果你有兴趣与我讨论，也非常欢迎通过下面的方式与我联系：

- 电子邮箱： `chunyu2018@foxmail.com <mailto:chunyu2018@foxmail.com>`_ 
- GitHub 仓库： `https://github.com/iChunyu/iChunyu.github.io <https://github.com/iChunyu/iChunyu.github.io>`_ 
