Git 使用技巧
======================================


收集一些偶尔会用到，但是不想看帮助文档的 Git 使用技巧。


------


清空历史提交
-----------------------------------------

随着提交越来越多，仓库体积也会越来越大。对于个人维护的项目，如果想要清理过去所有提交以减小仓库体积，可以使用下面这种简单粗暴的方法 [#clear-commits]_

#. 创建孤立分支并将当前提交的文件检出到新分支： ``git checkout --orphan <newBranch>``
#. 添加所有文件： ``git add .``
#. 提交更改： ``git commit``
#. 删除原分支： ``git branch -D master``
#. 重命名新分支： ``git branch -m master``
#. 强制提交到远程分支： ``git push -f origin master``

.. hint::
    这种方法简单粗暴，会不可恢复地删除过往历史，在执行该操作前请做好备份。


参考资料
-----------------------------------------

.. [#clear-commits] `Git 删除历史 Commit <https://zhuanlan.zhihu.com/p/73029640>`_



.. Last edited by iChunyu on 2021-05-10
