

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>卡尔曼滤波 &mdash; 某春雨的后花园  文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mystyle.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/misaka.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="信号的微分" href="signal_diff.html" />
    <link rel="prev" title="数字信号处理" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> 某春雨的后花园
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">杂乱的技能树</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control/index.html">控制理论学习记录</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">数字信号处理</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">卡尔曼滤波</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">推导</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">参考资料</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="signal_diff.html">信号的微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_design.html">信号的滤波</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../latex/index.html">LaTeX 学习记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab/index.html">MATLAB 使用技巧</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">某春雨的后花园</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">数字信号处理</a> &raquo;</li>
        
      <li>卡尔曼滤波</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/dsp/kalman_filter.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>卡尔曼滤波<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>卡尔曼滤波是一种最优滤波器，通过对系统的输入和输出进行数据融合来获得状态的最优估计，其核心由以下五个公式构成。</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{
\begin{aligned}
&amp;\left.
\begin{aligned}
    \hat{\mathbf{x}}_{k+1}^- &amp;= A \hat{\mathbf{x}}_k + B \mathbf{u}_k \\
    P_k^- &amp;= AP_{k-1}A^T+Q
\end{aligned}
\quad \right\} \text{预测} \\
&amp;\left.
\begin{aligned}
    K &amp;= P_k^-C^T\left(CP_k^-C^T+R\right)^{-1}\\
    \hat{\mathbf{x}}_{k} &amp;= \hat{\mathbf{x}}_{k}^- + K\left(y_k-C\hat{\mathbf{x}}_{k}^- \right) \\
    P_k &amp;= \left(I-KC\right)P_k^-
\end{aligned}
\quad \right\} \text{更新}
\end{aligned}
\right.\end{split}\]</div>
<p>下面来讨论卡尔曼滤波器的原理。</p>
<hr class="docutils" />
<div class="section" id="id2">
<h2>推导<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>设线性系统的离散状态空间方程为</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{
\begin{aligned}
\mathbf{x}_{k+1} &amp;= A\mathbf{x}_k + B \mathbf{u}_k + \mathbf{w}_k \\
\mathbf{y}_k &amp;= C \mathbf{x}_k + \mathbf{v}_k
\end{aligned}
\right.\end{split}\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\mathbf{w}\)</span> 和 <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> 分别是状态噪声和测量噪声，假设他们都服从高斯分布，协方差矩阵分别为</p>
<div class="math notranslate nohighlight">
\[\mathrm{E}(\mathbf{w}\mathbf{w}^T) = Q, \quad \mathrm{E}(\mathbf{v}\mathbf{v}^T) = R\]</div>
<p>由于噪声是不可知的，只能通过模型对输出估计，状态的先验估计（上标带有负号）为</p>
<div class="math notranslate nohighlight">
\[\hat{\mathbf{x}}_{k+1}^- = A \hat{\mathbf{x}}_k + B \mathbf{u}_k\]</div>
<p>应当注意，下一步状态的先验估计由上一步状态的后验估计（上标没有负号）迭代计算，而后验估计则依据模型误差进行数据融合得到，为</p>
<div class="math notranslate nohighlight">
\[\hat{\mathbf{x}}_{k} = \hat{\mathbf{x}}_{k}^- + K \left(y_k-C\hat{\mathbf{x}}_{k}^- \right)\]</div>
<p>定义状态估计误差：先验估计误差为 <span class="math notranslate nohighlight">\(\mathbf{e}_k^- = \mathbf{x}_k -\hat{\mathbf{x}}_k^-\)</span> ，后验估计误差为 <span class="math notranslate nohighlight">\(\mathbf{e}_k = \mathbf{x}_k -\hat{\mathbf{x}}_k\)</span> 。卡尔曼滤波（数据融合）的目的是使得后验估计误差最小，即</p>
<div class="math notranslate nohighlight">
\[\mathop{\mathrm{argmin}}\limits_{K}\, \mathrm{tr}\left(P_k\right),\quad P_k = \mathrm{E}\left(\mathbf{e}_k\mathbf{e}_k^T \right)\]</div>
<p>下面来讨论卡尔曼增益的计算。为了迭代，将后验估计误差写成先验估计误差的迭代形式</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{e}_k &amp;= \mathbf{x}_k - \left(  \hat{\mathbf{x}}_{k}^- + K \left( y_k-C\hat{\mathbf{x}}_{k}^- \right) \right) \\
&amp;=  \mathbf{x}_k -\hat{ \mathbf{x}}_k^- -KC \left(\mathbf{x}_k -\hat{ \mathbf{x}}_k^- \right) -KC\mathbf{v}_k \\
&amp;= \left(I-KC \right)\mathbf{e}_k^- - K\mathbf{v}_k\end{split}\]</div>
<p>则后验估计的协方差矩阵为</p>
<div class="math notranslate nohighlight">
\[\begin{split}P_k &amp;= \mathrm{E}\left(  \left((I-KC)\mathbf{e}_k^- - K\mathbf{v}_k\right) \left((I-KC)\mathbf{e}_k^- - K\mathbf{v}_k\right)^T  \right) \\
&amp;= (I-KC)\mathrm{E}\left(\mathbf{e}_k^- (\mathbf{e}_k^-)^T\right)(I-KC)^T
    + K \mathrm{E}\left(\mathbf{v}_k\mathbf{v}_k^T\right)K^T \\
&amp;\quad -  (I-KC)\mathrm{E}\left(\mathbf{e}_k^- \mathbf{v}_k^T\right)K^T - K\mathrm{E}\left(\mathbf{v}_k(\mathbf{e}_k^-)^T\right)(I-KC)^T \\
&amp;=(I-KC)P_k^-(I-KC)^T + KRK^T\end{split}\]</div>
<p>而先验估计误差的协方差矩阵为</p>
<div class="math notranslate nohighlight">
\[\begin{split}P_k^- &amp;= \mathrm{E}\left(\left(\mathbf{x}_k-\hat{\mathbf{x}}_k^-\right)\left(\mathbf{x}_k-\hat{\mathbf{x}}_k^-\right)^T \right) \\
&amp;= \mathrm{E}\left(\left(A\mathbf{e}_{k-1}+\mathbf{w}_{k-1}\right)\left(A\mathbf{e}_{k-1}+\mathbf{w}_{k-1}\right)^T \right) \\
&amp;= A\mathrm{E}\left(\mathbf{e}_{k-1}\mathbf{e}_{k-1}^T \right) A^T + \mathrm{E}\left(\mathbf{w}_{k-1}\mathbf{w}_{k-1}^T \right) \\
&amp;\quad + A\mathrm{E}\left(\mathbf{e}_{k-1}\mathbf{w}_{k-1}^T \right) +\mathrm{E}\left(\mathbf{w}_{k-1}\mathbf{e}_{k-1}^T \right)A^T \\
&amp;= AP_{k-1}A^T + Q\end{split}\]</div>
<p>为了求解最小值问题，令 <span class="math notranslate nohighlight">\(\mathrm{tr}(P_k)\)</span> 对 <span class="math notranslate nohighlight">\(K\)</span> 的导数为零，其中用到矩阵论的一般结论</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d\,tr}(AB)  }{\mathrm{d}A} = B^T, \quad \frac{\mathrm{d\,tr}(ABA^T)  }{\mathrm{d}A} = 2AB\]</div>
<p>因而卡尔曼增益为</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d\,tr}(P_k) }{\mathrm{d}K} = -2(I-KC)P_k^-C^T + 2KR = 0 \quad \Rightarrow \quad K = P_k^-C^T\left(CP_k^-C^T+R\right)^{-1}\]</div>
<p>将卡尔曼增益代回 <span class="math notranslate nohighlight">\(P_k\)</span> 可将其化简为</p>
<div class="math notranslate nohighlight">
\[P_k = \left(I-KC\right)P_k^-\]</div>
</div>
<div class="section" id="id3">
<h2>参考资料<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.bilibili.com/video/BV1hC4y1b7K7">DR_CAN 卡尔曼增益超详细推导</a> .</p></li>
<li><p>R. Faragher, “Understanding the Basis of the Kalman Filter Via a Simple and Intuitive Derivation,” IEEE Signal Processing Magazine, vol. 29, no. 5, pp. 128–132, Sep. 2012, doi: 10.1109/MSP.2012.2203621.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="signal_diff.html" class="btn btn-neutral float-right" title="信号的微分" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="数字信号处理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, 大春雨.

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>