<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="信号的滤波" href="filter_design.html" /><link rel="prev" title="卡尔曼滤波" href="kalman_filter.html" />

    <link rel="shortcut icon" href="../_static/misaka.ico"/><meta name="generator" content="sphinx-4.1.1, furo 2021.07.05.beta38"/>
        <title>信号的微分 - 某春雨的后花园</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">某春雨的后花园</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">某春雨的后花园</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=搜索 name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">杂乱的技能树</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/daily_tricks.html">每日小技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/build_garden.html">后花园建成记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/reStructuredText.html">reStructuredText 入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/learn_git.html">Git 版本控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/git_tricks.html">Git 使用技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/install_manjaro.html">Manjaro 安装记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/intro_zotero.html">Zotero 文献管理</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/index.html">控制理论学习记录</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../control/MC01_SysDescribe.html">现代控制基础（1）：系统的描述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/MC02_StateFeedback.html">现代控制基础（2）：状态反馈</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/MC03_StateEstimator.html">现代控制基础（3）：状态估计器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/MC04_Regulator.html">现代控制基础（4）：调节器设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/MC05_Reference.html">现代控制基础（5）：参考的引入</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/MC06_RobustTracking.html">现代控制基础（6）：鲁棒跟踪控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/demo_BangBangCtrl.html">相图与砰砰控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/integrator_antiwindup.html">抗饱和积分</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">数字信号处理</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kalman_filter.html">卡尔曼滤波</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">信号的微分</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_design.html">信号的滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="lpsd.html">LPSD 功率谱估计</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../latex/index.html">LaTeX 学习记录</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex01_install.html">安装与配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex02_document.html">编写文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex03_float.html">使用图表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex04_math.html">数学公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../latex/latex05_autocite.html">自动化引用</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../matlab/index.html">MATLAB 使用技巧</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../matlab/function.html">编写函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab/symbolic.html">符号计算</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="id1">
<h1>信号的微分<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>信号处理中经常会用到微分，典型的例子就是 PID 控制器中的微分环节。然而理想的微分是不存在的，即使存在，其对高频噪声的放大也约束了它的实际应用。这篇文章我们将讨论一些常见的微分算法。</p>
<hr class="docutils"/>
<div class="section" id="id2">
<h2>从数值差分聊起<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>对于数字信号，最简单的微分方式莫过于使用后向差分对微分近似，设采样时间间隔为 <span class="math notranslate nohighlight">\(T_s\)</span> （采样率记 <span class="math notranslate nohighlight">\(f_s = \frac{1}{T_s}\)</span>） ，传递函数为：</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[H(z) = \frac{1}{T_s} \left( 1 - z^{-1} \right)\]</div></div>
<p>其幅频响应为：</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \left| H \left(\mathrm{e}^{\mathrm{j}\omega} \right) \right| &amp;= \left| \left. H\left(z\right) \right|_{z=\mathrm{e}^{\mathrm{j}\omega T_s}} \right| \\
    &amp;= \frac{1}{T_s} \left| 1 - \mathrm{e}^{-\mathrm{j}\omega T_s} \right| \\
    &amp;= \frac{1}{T_s}\left| 1 - \left( \cos\omega T_s - \mathrm{j} \sin \omega T_s\right) \right| \\
    &amp;= \frac{1}{T_s} \sqrt{ \left( 1 - \cos \omega T_s \right)^2 + \sin^2 \omega T_s } \\
    &amp;= \frac{1}{T_s} \sqrt{ 2 - 2 \cos \omega T_s } \\
    &amp;= \frac{1}{T_s} \sqrt{4 \sin^2 \frac{\omega T_s}{2}} \\
    &amp;= f_s \sin 2\pi\frac{f}{f_s} \approx 2\pi f = \left| s \right| \quad  (f \ll f_s)
\end{aligned}\end{split}\]</div></div>
<p>可见数值差分与理想微分 <span class="math notranslate nohighlight">\(s\)</span> 的传递函数存在差异，只有采样率远大于被微分信号的频率时才可以用差分代替微分。</p>
<p>除此之外，在 Nyquist 采样定理的约束，即 <span class="math notranslate nohighlight">\(f &lt; \frac{1}{2} f_s\)</span> 条件下，数值差分的幅频响应是单调递增的，这意味着信号中的高频噪声会被数值差分所放大，很容易导致时域的微分信号淹没在高频噪声之中。</p>
<p>为了说明数值差分对噪声的放大，考察下面的信号：左图橙色曲线为理想的单频信号，蓝色曲线引入了白噪声并将其假设为实际采集到的信号，采样率设置为 <span class="math notranslate nohighlight">\(f_s = 200 \, \text{Hz}\)</span> 。右图中蓝色曲线是数值差分的结果，可见微分信号完全淹没在高频噪声之中，单独的数值差分难以直接使用；配合低通滤波后的输出为橙色曲线所示，可以看到微分信号；理想的微分信号如绿色曲线所示。</p>
<div class="figure align-center" style="width: 100%">
<img alt="../_images/diff01.png" src="../_images/diff01.png"/>
</div>
<p>虽然可以使用滤波器将数值差分后放大的高频噪声衰减下去，但是在实际应用，尤其是设计定点化数据时应当注意增益增益分配，以免导致数据溢出。例如可以考虑差分后先进行滤波，再乘以 <span class="math notranslate nohighlight">\(\frac{1}{Ts}\)</span> 系数。当然，滤波器会引入延时，实际使用时应当考虑这一影响；如果只是对采集到的信号进行处理，可以使用非因果的零相位滤波，以避免滤波延时的影响。</p>
</div>
<div class="section" id="id3">
<h2>从模拟微分中找找灵感<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>既然数值差分存在高频噪声放大的问题，不妨看看模拟微分器是如何实现的，或许能够从中找的一些新的灵感。</p>
<p>模拟微分器从导数的定义出发（假设信号连续且光滑）：</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[f'(x) = \lim_{T \to 0 } \frac{f(x+T)-f(x)}{T} = \lim_{T \to 0 } \frac{f(x)-f(x-T)}{T}\]</div></div>
<p>可见，除了减法和除法，构造模拟微分器的关键就是产生足够小的延时。考虑延时的 Laplace 变换为 <span class="math notranslate nohighlight">\(\mathrm{e}^{-s T}\)</span> ，则上式对应的传递函数可以写为</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[H_1(s) = \frac{1}{T} \left( 1- \mathrm{e}^{-s T}\right) \approx \frac{1}{T} \left( 1- \frac{1}{1+sT}\right) = \frac{s}{Ts+1}\]</div></div>
<p>上式的近似是取了延时的一阶 Pade 展开，最终的结果具有高通滤波器的形式。因此我们可以这么来看：分子的 <span class="math notranslate nohighlight">\(s\)</span> 产生主要的微分效应，而分母的 <span class="math notranslate nohighlight">\(Ts+1\)</span> 则用来约束高频增益，使高频噪声不被放大。显然，这种微分器是以牺牲工作带宽为代价的。</p>
<p>反正已经牺牲了工作带宽，有没有可能对高频噪声做进一步的抑制呢？当然是可以的，假设信号的导数也具有连续性，则：</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[f'(x) = \lim_{T_1 \to 0 } f'(x-T_1) = \lim_{T_1 \to 0 } \lim_{T_2 \to 0} \frac{f(x-T_1)-f(x-T_2)}{T_2 - T_1}\]</div></div>
<p>同样在一阶 Pade 近似下，得传递函数：</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[H_2(s) = \frac{1}{T_2-T_1} \left( \mathrm{e}^{-s T_1} - \mathrm{e}^{-s T_2} \right)
    \approx \frac{1}{T_2-T_1} \left( \frac{1}{T_1 s + 1} - \frac{1}{T_2 s + 1}\right)
    = \frac{s}{T_1T_2 s^2 + (T_1+T_2)s +1}\]</div></div>
<p>这是一个带通滤波器！其幅频响应的“左侧”构成微分的功能，而“右侧”能够高频噪声进行抑制。下图展示了这两种微分器的效果。</p>
<div class="figure align-center" style="width: 70%">
<img alt="../_images/diff02.png" src="../_images/diff02.png"/>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>这里在讨论模拟微分器时仅讨论了传递函数的形式，由于具体实现的手段很多，故没有给出示例的电路图。
此外，可能有同学会说书本上讲过使用运算放大器和电容构成微分器，它的传递函数是 <span class="math notranslate nohighlight">\(-sRC\)</span> ，调整下增益不就是理想的微分器吗？这里稍作提示：运算放大器是具有增益带宽积的，频率很高时增益不够，不能达到“虚短”、“虚断”的条件，传递函数自然不再是理想微分了。</p>
</div>
<p>进一步，考察带通滤波形式微分器如下所示的结构框图：</p>
<div class="figure align-center" style="width: 70%">
<img alt="../_images/diff03.png" src="../_images/diff03.png"/>
</div>
<p>可以这么理解：构造串联积分作为“被控对象”，使其输出跟随系统的输入，即 <span class="math notranslate nohighlight">\(x_1 = u\)</span>；通过理想的状态反馈确保环路稳定，那么第二个状态量 <span class="math notranslate nohighlight">\(x_2 = \dot{x}_1\)</span> 就是输入信号的微分。这实际上就是控制理论中的状态观测器！</p>
</div>
<div class="section" id="id4">
<h2>跟踪微分器<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>从模拟微分器中已经学到：利用状态观测器跟踪输入信号，那么各状态量就分别对应输入信号的各阶导数（不再局限于一次微分），因此这种微分器称为跟踪微分器。跟踪微分器的环路稳定性可以通过反馈控制来保证，因此具有以下通用的形式：</p>
<div class="figure align-center" style="width: 70%">
<img alt="../_images/diff04.png" src="../_images/diff04.png"/>
</div>
<p>特别地，如果使用 <a class="reference internal" href="../control/demo_BangBangCtrl.html"><span class="doc">相图与砰砰控制</span></a> 所讨论的 Bang Bang 来稳定环路，就构成了韩京清老师所定义的跟踪微分器。下图展示了这种跟踪微分器的微分效果。</p>
<div class="figure align-center" style="width: 70%">
<img alt="../_images/diff05.png" src="../_images/diff05.png"/>
</div>
<p>从控制的角度来看，完全可以使用其他控制器以达到对高频噪声更高阶次的抑制，这里就不再过多讨论了。</p>
</div>
<div class="section" id="id5">
<h2>写在最后<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>本文仅介绍了几种常用的微分器及其实现方法，由于各形式下微分器的参数不同，并可以自由设计，故没有将这几种微分器合在一起对比，而且示例的微分器参数也未必是最优的。相关的仿真文件我放在了 <a class="reference external" href="https://github.com/iChunyu/signal-process-demo">GitHub 仓库</a> ，有兴趣的小伙伴可以自行取阅。</p>
</div>
<div class="section" id="id6">
<h2>参考资料<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><p>韩京清, 自抗扰控制技术: 估计补偿不确定因素的控制技术. 国防工业出版社. 2008.</p></li>
</ol>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="filter_design.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">信号的滤波</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="kalman_filter.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">卡尔曼滤波</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, 大春雨
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/dsp/signal_diff.rst.txt"
               rel="nofollow">
              显示源代码
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">信号的微分</a><ul>
<li><a class="reference internal" href="#id2">从数值差分聊起</a></li>
<li><a class="reference internal" href="#id3">从模拟微分中找找灵感</a></li>
<li><a class="reference internal" href="#id4">跟踪微分器</a></li>
<li><a class="reference internal" href="#id5">写在最后</a></li>
<li><a class="reference internal" href="#id6">参考资料</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>