

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>安装与配置 &mdash; 某春雨的后花园  文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mystyle.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/misaka.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="编写文档" href="latex02_document.html" />
    <link rel="prev" title="LaTeX 学习记录" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> 某春雨的后花园
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">杂乱的技能树</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control/index.html">控制理论学习记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsp/index.html">数字信号处理</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">LaTeX 学习记录</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">安装与配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hello-world">Hello World</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="latex02_document.html">编写文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex03_float.html">使用图表</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex04_math.html">数学公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex05_autocite.html">自动化引用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../matlab/index.html">MATLAB 使用技巧</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">某春雨的后花园</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">LaTeX 学习记录</a> &raquo;</li>
        
      <li>安装与配置</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/latex/latex01_install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>安装与配置<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>LaTeX 是一款开源排版软件，区别于Word的所见即所得，使用 LaTeX 编写文档更像是编写代码，需要经过编译才能生成 <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> 格式的文档。初学者可能会止步于这种代码式的文档编写方法，但随着使用的熟练，在科技报告、论文方面，其至少在下面几个方面碾压 Word ：</p>
<ul class="simple">
<li><p>数学公式支持：  LaTeX 天然支持数学公式，而 Word 内置的公式编辑器一般不好用，通常需借助软件 Mathtype ；</p></li>
<li><p>文献引用支持：  LaTeX 天然支持文献引用，并提供了常见各种期刊标准样式，而 Word 内置的参考文献录入麻烦，常需借助文献管理软件如 <a class="reference external" href="https://www.zotero.org/">Zotero</a> 、<a class="reference external" href="https://endnote.com/">Endnote</a> 等；</p></li>
<li><p>快速模板切换：  LaTeX 仅需要对导言区的样式进行更改即可实现全文格式的变更，而 Word 则需要重新定义大量样式。</p></li>
</ul>
<p>那么话不多说，开整。</p>
<div class="section" id="id2">
<h2>安装<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>LaTeX 有很多发行版，TeX Live 是最为推荐的一款。下载只需要打开 <a class="reference external" href="https://mirrors.tuna.tsinghua.edu.cn/">清华大学开源镜像站</a> ，在目录中查找 <code class="docutils literal notranslate"><span class="pre">CTAN</span> <span class="pre">→</span> <span class="pre">TeX</span> <span class="pre">Live</span> <span class="pre">→</span> <span class="pre">Images</span></code> ，选择任意 <code class="docutils literal notranslate"><span class="pre">texlive*.iso</span></code> 下载即可。</p>
<p>无论是 Linux 用户还是 Windows 用户，TeX Live 的安装绝对不是一件难事：</p>
<blockquote>
<div><p>安装脚本叫 install-tl，它在目录树的顶层。你可以通过 <code class="docutils literal notranslate"><span class="pre">perl</span> <span class="pre">install-tl</span></code> 来调用它。在 Windows 下，你可以运行在它旁边的批处理文件： <code class="docutils literal notranslate"><span class="pre">install-tl-windows.bat</span></code> 。</p>
</div></blockquote>
<p>对于Linux用户，安装完成后还需要对路径进行设置，需要在 <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> 文件中添加以下内容（注意 TeX Live 版本号可能存在差异）</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">MANPATH</span><span class="o">=</span>/usr/local/texlive/2020/texmf-dist/doc/man:<span class="si">${</span><span class="nv">MANPATH</span><span class="si">}</span>
<span class="nb">export</span> <span class="nv">INFOPATH</span><span class="o">=</span>/usr/local/texlive/2020/texmf-dist/doc/info:<span class="si">${</span><span class="nv">INFOPATH</span><span class="si">}</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/usr/local/texlive/2020/bin/x86_64-linux:<span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>
</pre></div>
</div>
<p>至此安装完成，为了验证安装的正确性，Linux用户可以打开终端，Windows用户可以打开CMD，运行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>latex --version
</pre></div>
</div>
<p>正常输出版本号即代表  LaTeX 安装正确。</p>
</div>
<div class="section" id="id4">
<h2>配置<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>如本文开头所示，使用 LaTeX 编写文档更像是编写程序，为此，我们还需要一个友好的编写代码环境（当然，你完全可以用记事本之类的软件，取决于个人爱好）。比如可以使用 <a class="reference external" href="texstudio.sourceforge.net/">TeXstudio</a> 作为编辑器，这款软件对新手非常友好，基本上不需要进行特别的配置。对于我们需要编写中文文档的，只需要将编译器改为 <code class="docutils literal notranslate"><span class="pre">xelatex</span></code> 即可。</p>
<p>另一个好看的编辑器莫过于 VS Code 了，我们仅需要安装插件 <code class="docutils literal notranslate"><span class="pre">LaTeX</span> <span class="pre">Workshop</span></code> ，并在设置中引入如下配置即可：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;latex-workshop.view.pdf.viewer&quot;</span><span class="p">:</span> <span class="s2">&quot;tab&quot;</span><span class="p">,</span>
<span class="nt">&quot;latex-workshop.latex.tools&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;xelatex&quot;</span><span class="p">,</span>
        <span class="nt">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;xelatex&quot;</span><span class="p">,</span>
        <span class="nt">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;-synctex=1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-interaction=nonstopmode&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-file-line-error&quot;</span><span class="p">,</span>
            <span class="s2">&quot;%DOCFILE%&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
        <span class="nt">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
        <span class="nt">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;-synctex=1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-interaction=nonstopmode&quot;</span><span class="p">,</span>
            <span class="s2">&quot;-file-line-error&quot;</span><span class="p">,</span>
            <span class="s2">&quot;%DOCFILE%&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;bibtex&quot;</span><span class="p">,</span>
        <span class="nt">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;bibtex&quot;</span><span class="p">,</span>
        <span class="nt">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;%DOCFILE%&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">],</span>
<span class="nt">&quot;latex-workshop.latex.recipes&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;xelatex&quot;</span><span class="p">,</span>
        <span class="nt">&quot;tools&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;xelatex&quot;</span>
        <span class="p">],</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
        <span class="nt">&quot;tools&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;pdflatex&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;xe-&gt;bib-&gt;xe-&gt;xe&quot;</span><span class="p">,</span>
        <span class="nt">&quot;tools&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;xelatex&quot;</span><span class="p">,</span>
            <span class="s2">&quot;bibtex&quot;</span><span class="p">,</span>
            <span class="s2">&quot;xelatex&quot;</span><span class="p">,</span>
            <span class="s2">&quot;xelatex&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;pdf-&gt;bib-&gt;pdf-&gt;pdf&quot;</span><span class="p">,</span>
        <span class="nt">&quot;tools&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
            <span class="s2">&quot;bibtex&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pdflatex&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">],</span>
<span class="nt">&quot;latex-workshop.bibtex-format.tab&quot;</span><span class="p">:</span> <span class="s2">&quot;4 spaces&quot;</span><span class="p">,</span>
<span class="nt">&quot;latex-workshop.latex.autoBuild.run&quot;</span> <span class="p">:</span> <span class="s2">&quot;never&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="hello-world">
<h2>Hello World<a class="headerlink" href="#hello-world" title="永久链接至标题">¶</a></h2>
<p>配置好了就来一个最小示例吧。LaTeX 的文档以 <code class="docutils literal notranslate"><span class="pre">.tex</span></code> 为后缀，因此我们可以创建一个名为``HelloWorld.tex`` 文件，填入以下内容：</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="c">% ====================================================</span>
<span class="c">% 🎆🎆🎆🎆🎆             导言区             🎆🎆🎆🎆🎆</span>
<span class="c">% ====================================================</span>
<span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>         <span class="c">% 业界习惯：百分号是注释开始的标志</span>

<span class="k">\title</span><span class="nb">{</span>Greetings<span class="nb">}</span>               <span class="c">% 不服就试：注释是不会进入正文的哟</span>
<span class="k">\author</span><span class="nb">{</span>SpringMan<span class="nb">}</span>              <span class="c">% 凑个对齐：在注释里可以任意地耍赖</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>                   <span class="c">% 如你所见：导言区就是进行“某些”设置的</span>


<span class="c">% ====================================================</span>
<span class="c">% 🎆🎆🎆🎆🎆             正文区             🎆🎆🎆🎆🎆</span>
<span class="c">% ====================================================</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>                <span class="c">% 可想而知：正文从这里开始</span>
    <span class="k">\maketitle</span>                  <span class="c">% 显而易见：这个命令用来产生标题</span>

    Hello World !               <span class="c">% 打个招呼：你好世界</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>                  <span class="c">% 不难预料：正文在这里结束</span>
</pre></div>
</div>
<p>使用 TeXstudio 的小伙伴可以点击“运行并查看”，使用 VS Code 的小伙伴可以仅使用 <code class="docutils literal notranslate"><span class="pre">xelatex</span></code> 编译，喜欢命令行的猛士也可以在当前目录下运行命令 <code class="docutils literal notranslate"><span class="pre">xelatex</span> <span class="pre">HelloWorld.tex</span></code> ，最后，我们打开编译生成的同名 <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> 文件，就可以看到以下效果，是不是非常神奇呢？</p>
<div class="figure align-center" style="width: 90%">
<img alt="../_images/latex01.png" src="../_images/latex01.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="latex02_document.html" class="btn btn-neutral float-right" title="编写文档" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="LaTeX 学习记录" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, 大春雨.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p xmlns:cc="http://creativecommons.org/ns#" > 本站采用 <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"><img style="height:21px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:21px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"> CC BY 4.0 </a> 许可协议，转载请注明出处。</p> 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>