

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>数学公式 &mdash; 大春雨的后花园  文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="自动化引用" href="latex05_autocite.html" />
    <link rel="prev" title="使用图表" href="latex03_float.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> 大春雨的后花园
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">杂乱的技能树</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control/index.html">控制理论学习记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo/index.html">控制系统应用示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsp/index.html">数字信号处理</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">LaTeX 学习记录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="latex01_install.html">安装与配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex02_document.html">编写文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex03_float.html">使用图表</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">数学公式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">数学模式简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">常用数学环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">矩阵排版</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="latex05_autocite.html">自动化引用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../matlab/index.html">MATLAB 使用技巧</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">大春雨的后花园</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">LaTeX 学习记录</a> &raquo;</li>
        
      <li>数学公式</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/latex/latex04_math.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>数学公式<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>对于理工科类的报告或论文，除了图表以外，还经常使用到各种公式。 LaTeX 对数学公式提供了非常好的支持，本文只对几种常用的数学环境进行介绍。</p>
<div class="section" id="id2">
<h2>数学模式简介<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>与一般的正文不同，数学会涉及到大量的符号，且对字体、间距有明确的要求。因此需要使用数学模式。 TeX 有两种数学模式：行内（inline）模式和显示（display）模式。前者一般与正文交叉，出现在正文之中，例如这个公式 <span class="math notranslate nohighlight">\(\sin 2x=2\sin x \cos x\)</span> ；反之常用显示模式在单独一行中以合适的间距显示出来，如下式所示</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\cos 2x &amp;= \cos^2x - \sin^2 x \\
&amp;= 2\cos^2x - 1 \\
&amp;= 1-2\sin^2 x
\end{aligned}\end{split}\]</div>
<p>行内公式的使用相对简单，只需要用 <code class="docutils literal notranslate"><span class="pre">$</span></code> 将公式括起来即可，例如上面示例中的代码为： <code class="docutils literal notranslate"><span class="pre">\sin</span> <span class="pre">2x</span> <span class="pre">=</span> <span class="pre">2\sin</span> <span class="pre">x</span> <span class="pre">\cos</span> <span class="pre">x$</span></code> 。</p>
<p>看到这些 LaTeX 的数学公式代码请不要慌张，因为这一般不是关注的重点，有很多软件可以辅助生成，例如 <cite>Mathtype</cite> 、 <a class="reference external" href="https://mathpix.com/">Mathpix Snip</a> 。不过，我自己偶尔会用一些在线的代码生成工具，友情推荐下 <a class="reference external" href="https://www.latexlive.com/">妈叔在线公式编辑器</a> 。</p>
<p>对于显示模式，常采用不同的数学环境，下面就常用的一些进行介绍。</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>数学公式的排版通常离不开 AMS 宏包，本文的讨论都假设已在导言区使用宏包： amsmath 和 amssymb。</p>
</div>
</div>
<div class="section" id="id4">
<h2>常用数学环境<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>作为一个初步的教程，本文不打算对 LaTeX 的博大精深展开太多介绍，仅对下面列举的常用环境进行介绍。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>环境</p></th>
<th class="head"><p>简单说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">euqation</span></code></p></td>
<td><p>单行公式居中显示</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gather</span></code>, <code class="docutils literal notranslate"><span class="pre">gathered</span></code></p></td>
<td><p>多行公式居中显示</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">align</span></code>, <code class="docutils literal notranslate"><span class="pre">aligned</span></code></p></td>
<td><p>多行公式整体居中，自定义对齐位置</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">equation</span></code> 环境提供了单行公式的展示，更一般地常用 <code class="docutils literal notranslate"><span class="pre">\[</span></code> 和 <code class="docutils literal notranslate"><span class="pre">\]</span></code> 对进行简化，例如</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>equation<span class="nb">}</span>
    <span class="k">\cos</span> 2x <span class="nb">&amp;</span>= <span class="k">\cos</span><span class="nb">^</span>2x - <span class="k">\sin</span><span class="nb">^</span>2 x
<span class="k">\end</span><span class="nb">{</span>equation<span class="nb">}</span>
</pre></div>
</div>
<p>也等价于</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="sb">\[</span><span class="nb"></span>
<span class="nb">    </span><span class="nv">\cos</span><span class="nb"> </span><span class="m">2</span><span class="nb">x &amp;</span><span class="o">=</span><span class="nb"> </span><span class="nv">\cos</span><span class="nb">^</span><span class="m">2</span><span class="nb">x </span><span class="o">-</span><span class="nb"> </span><span class="nv">\sin</span><span class="nb">^</span><span class="m">2</span><span class="nb"> x</span>
<span class="s">\]</span>
</pre></div>
</div>
<p>该环境默认给公式进行编号，若要取消编号，可使用 <code class="docutils literal notranslate"><span class="pre">equation*</span></code> 环境，或者在不需要编号的公式后加上 <code class="docutils literal notranslate"><span class="pre">\notag</span></code> 命令。此外，默认的编号都是从 <span class="math notranslate nohighlight">\(1\)</span> 开始计数，如果需要带上章节号，可以在导言区进行如下设置：</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="c">% 导言区，设置公式编号包含节编号</span>
<span class="k">\numberwithin</span><span class="nb">{</span>equation<span class="nb">}{</span>section<span class="nb">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">equation</span></code> 环境只能展示单行公式，为了展示多行公式，可采用 <code class="docutils literal notranslate"><span class="pre">gather</span></code> 环境，并用 <code class="docutils literal notranslate"><span class="pre">\\</span></code> 进行换行，例如</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>gather<span class="nb">}</span>
    <span class="k">\cos</span> 2x = <span class="k">\cos</span><span class="nb">^</span>2x - <span class="k">\sin</span><span class="nb">^</span>2 x <span class="k">\\</span>
    = 2<span class="k">\cos</span><span class="nb">^</span>2x - 1 <span class="k">\\</span>
    = 1-2<span class="k">\sin</span><span class="nb">^</span>2 x
<span class="k">\end</span><span class="nb">{</span>gather<span class="nb">}</span>
</pre></div>
</div>
<div class="figure align-center" style="width: 90%">
<img alt="../_images/latex04a.png" src="../_images/latex04a.png" />
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>这个图片是我随手截取的，可能没有截取到正确的页面宽度，导致公式看上去没有在背景的中间，但是请相信我它确实在页面中间！</p>
</div>
<p>这种排版存在的第一个问题是：整个公式希望它共用一个编号，但它每一行都有一个编号。为此，可以嵌套 <code class="docutils literal notranslate"><span class="pre">gathered</span></code> 环境，将整个公式组合成“块”，作为一个整体进行排版。如：</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>equation<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>gathered<span class="nb">}</span>
        <span class="k">\cos</span> 2x = <span class="k">\cos</span><span class="nb">^</span>2x - <span class="k">\sin</span><span class="nb">^</span>2 x <span class="k">\\</span>
        = 2<span class="k">\cos</span><span class="nb">^</span>2x - 1 <span class="k">\\</span>
        = 1-2<span class="k">\sin</span><span class="nb">^</span>2 x
    <span class="k">\end</span><span class="nb">{</span>gathered<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>equation<span class="nb">}</span>
</pre></div>
</div>
<div class="figure align-center" style="width: 90%">
<img alt="../_images/latex04b.png" src="../_images/latex04b.png" />
</div>
<p>注意到， <code class="docutils literal notranslate"><span class="pre">gathered</span></code> 环境仅用于将公式组合成块，它的外部通常还需要嵌套其他的环境。由于单个块可以看作单行公式，所以可以在最外层使用 <code class="docutils literal notranslate"><span class="pre">equation</span></code> 环境。</p>
<p>同样，如果不希望 <code class="docutils literal notranslate"><span class="pre">gather</span></code> 产生任何编号，只要加上星号改为 <code class="docutils literal notranslate"><span class="pre">gather*</span></code> 环境即可。</p>
<p><code class="docutils literal notranslate"><span class="pre">gather</span></code> 的第二个问题是：多行公式的每行都是居中对齐的，而对于上面例子的推导而言，显然更好的方式是在等号处对齐，这就需要采用 <code class="docutils literal notranslate"><span class="pre">align</span></code> 环境。 <code class="docutils literal notranslate"><span class="pre">align</span></code> 在使用 <code class="docutils literal notranslate"><span class="pre">\\</span></code> 换行的基础上，还需要使用 <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> 指定对齐位置，并且整个公式块将在行内居中显示。例如</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>align<span class="nb">}</span>
    <span class="k">\cos</span> 2x <span class="nb">&amp;</span>= <span class="k">\cos</span><span class="nb">^</span>2x - <span class="k">\sin</span><span class="nb">^</span>2 x <span class="k">\\</span>
    <span class="nb">&amp;</span>= 2<span class="k">\cos</span><span class="nb">^</span>2x - 1 <span class="k">\\</span>
    <span class="nb">&amp;</span>= 1-2<span class="k">\sin</span><span class="nb">^</span>2 x
<span class="k">\end</span><span class="nb">{</span>align<span class="nb">}</span>
</pre></div>
</div>
<div class="figure align-center" style="width: 90%">
<img alt="../_images/latex04c.png" src="../_images/latex04c.png" />
</div>
<p>这时，我们可以看到公式整体处于居中，而公式内部在等号位置对齐。同样，为了避免每行出现编号，使用 <code class="docutils literal notranslate"><span class="pre">aligned</span></code> 环境将公式转化为块即可，如</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>align<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>aligned<span class="nb">}</span>
        <span class="k">\cos</span> 2x <span class="nb">&amp;</span>= <span class="k">\cos</span><span class="nb">^</span>2x - <span class="k">\sin</span><span class="nb">^</span>2 x <span class="k">\\</span>
        <span class="nb">&amp;</span>= 2<span class="k">\cos</span><span class="nb">^</span>2x - 1 <span class="k">\\</span>
        <span class="nb">&amp;</span>= 1-2<span class="k">\sin</span><span class="nb">^</span>2 x
    <span class="k">\end</span><span class="nb">{</span>aligned<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>align<span class="nb">}</span>
</pre></div>
</div>
<div class="figure align-center" style="width: 90%">
<img alt="../_images/latex04d.png" src="../_images/latex04d.png" />
</div>
<p>喏，相信看到这里，大家可能会想：既然单行公式是多行公式的特殊情况，那么只需要记住多行公式排版即可，而多行公式多数需要指定对齐位置，那索性只记下 <code class="docutils literal notranslate"><span class="pre">align</span></code> 环境就行了。幸运的是，就我个人的经验来看，事实确实如此。除非特别地要求多行公式分别居中，不得不用到 <code class="docutils literal notranslate"><span class="pre">gather</span></code> 环境，一般情况下 <code class="docutils literal notranslate"><span class="pre">align</span></code> 及其变种 <code class="docutils literal notranslate"><span class="pre">aligned</span></code> 足够应付绝大多数排版要求。</p>
</div>
<div class="section" id="id5">
<h2>矩阵排版<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>基本的 LaTeX 中，矩阵采用 <code class="docutils literal notranslate"><span class="pre">\matrix</span></code> 等命令进行排版，由于其语法与 LaTeX 基本语法不一致，常采用 AMS 提供的一系列矩阵环境来代替，这些环境的使用与表格的使用相同，区别仅仅在于外部的括号不同：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>环境</p></th>
<th class="head"><p>简单说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">matrix</span></code></p></td>
<td><p>无括号</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pmatrix</span></code></p></td>
<td><p>圆括号</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bmatrix</span></code></p></td>
<td><p>方括号</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Bmatrix</span></code></p></td>
<td><p>花括号</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vmatrix</span></code></p></td>
<td><p>单竖线</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Vmatrix</span></code></p></td>
<td><p>双竖线</p></td>
</tr>
</tbody>
</table>
<p>这里只给出一个例子：</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>align<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>vmatrix<span class="nb">}</span>
        a <span class="nb">&amp;</span> b <span class="k">\ </span>c <span class="nb">&amp;</span> d
    <span class="k">\end</span><span class="nb">{</span>vmatrix<span class="nb">}</span>
    = ad-bc
<span class="k">\end</span><span class="nb">{</span>align<span class="nb">}</span>
</pre></div>
</div>
<div class="figure align-center" style="width: 90%">
<img alt="../_images/latex04e.png" src="../_images/latex04e.png" />
</div>
<p>矩阵排版更灵活的方法是采用 <code class="docutils literal notranslate"><span class="pre">array</span></code> 环境，有需求的小伙伴可以查看其宏包说明。</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>数学排版从操作上并非难事，但有很多细节问题需要大家认真考虑。比如，标准的数学采用斜体作为标量的字体，加粗的字体表示矩阵或者向量，那么，自然对数的底 <code class="docutils literal notranslate"><span class="pre">e</span></code> 应当是什么字体？以及，微分运算符 <code class="docutils literal notranslate"><span class="pre">d</span></code> 呢？细心的朋友们会发现，常数和运算符都采用正体，并且运算符与变量之间的间距往往与变量之间的间距还略有不同。类似的细节还很多，算是行业标准，还望大家多多重视（恕我无能为力详细说明）。</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="latex05_autocite.html" class="btn btn-neutral float-right" title="自动化引用" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="latex03_float.html" class="btn btn-neutral float-left" title="使用图表" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, 大春雨.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>