

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>自动化引用 &mdash; 某春雨的后花园  文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mystyle.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/misaka.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="MATLAB 使用技巧" href="../matlab/index.html" />
    <link rel="prev" title="数学公式" href="latex04_math.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> 某春雨的后花园
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">杂乱的技能树</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control/index.html">控制理论学习记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsp/index.html">数字信号处理</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">LaTeX 学习记录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="latex01_install.html">安装与配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex02_document.html">编写文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex03_float.html">使用图表</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex04_math.html">数学公式</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">自动化引用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">脚注</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">超链接</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">交叉引用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">文献引用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../matlab/index.html">MATLAB 使用技巧</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">某春雨的后花园</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">LaTeX 学习记录</a> &raquo;</li>
        
      <li>自动化引用</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/latex/latex05_autocite.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>自动化引用<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>写文档的时候会在必要位置插入脚注进行补充说明，也会引用已经出现的图、表、章节等，即交叉引用。对于科技论文写作，会进一步涉及到参考文献引用；少数情况下，还会使用到外部超链接。被引对象的编号问题无疑是手动引用的繁琐之处，这篇文章向大家展示如何在 LaTeX 中实现自动化引用。</p>
<div class="section" id="id2">
<h2>脚注<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>在 LaTeX 中可以轻松使用 <code class="docutils literal notranslate"><span class="pre">\footnote{&lt;text&gt;}</span></code> 命令快速插入脚注，也可以用 <code class="docutils literal notranslate"><span class="pre">\footnotemark</span></code> 打上标记，在其后相应的位置使用 <code class="docutils literal notranslate"><span class="pre">\footnotetext{&lt;text&gt;}</span></code> 给出具体脚注信息。这两种方法在正文中使用时并无二异，但是如果在表格等环境中使用脚注时， <code class="docutils literal notranslate"><span class="pre">\footnote{&lt;text&gt;}</span></code> 通常会失效，这时应当使用 <code class="docutils literal notranslate"><span class="pre">\footnotemark</span></code> 打上标记，然后在环境外使用 <code class="docutils literal notranslate"><span class="pre">\footnotetext{&lt;text&gt;}</span></code> 给出具体脚注内容。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>为了详细展示命令的使用方法，这里用尖括号和被尖括号包围的文字表示示例，若无特殊说明，实际使用命令时不带尖括号。</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">\footnotemark</span></code> 和 <code class="docutils literal notranslate"><span class="pre">\footnotetext{&lt;text&gt;}</span></code> 成对出现，并且能够自定义编号，这通过使用中括号给出的可选参数进行设置，例如下面的例子：</p>
<div class="highlight-LaTeX notranslate"><div class="highlight"><pre><span></span>这是第一个脚注 <span class="k">\footnotemark</span><span class="na">[1]</span>，这是第二个 <span class="k">\footnotemark</span><span class="na">[2]</span>。

<span class="k">\footnotetext</span><span class="na">[1]</span><span class="nb">{</span>脚注1的内容<span class="nb">}</span>
<span class="k">\footnotetext</span><span class="na">[2]</span><span class="nb">{</span>脚注1的内容<span class="nb">}</span>
</pre></div>
</div>
<p>脚注默认的样式是阿拉伯数字角标，而对于中文文档的习惯，通常需要用带圆圈的数字且每页重新计数，这可以在导言区进行如下设置：</p>
<div class="highlight-LaTeX notranslate"><div class="highlight"><pre><span></span><span class="c">% 优化脚注设置</span>
<span class="k">\usepackage</span><span class="na">[perpage]</span><span class="nb">{</span>footmisc<span class="nb">}</span>              <span class="c">% 每页重新计数</span>
<span class="k">\usepackage</span><span class="nb">{</span>pifont<span class="nb">}</span>                         <span class="c">% 设置带圆圈的数字</span>
<span class="k">\renewcommand</span><span class="nb">{</span><span class="k">\thefootnote</span><span class="nb">}{</span><span class="k">\ding</span><span class="nb">{</span><span class="k">\numexpr</span>171+<span class="k">\value</span><span class="nb">{</span>footnote<span class="nb">}}}</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>超链接<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>超链接的使用相对容易，只需要导入 <code class="docutils literal notranslate"><span class="pre">hyperref</span></code> 宏包即可，配合 <code class="docutils literal notranslate"><span class="pre">\href{&lt;link&gt;}{&lt;text&gt;}</span></code> 命令使用即可。例如我想产生一个像这样指向 <a class="reference external" href="https://ichunyu.readthedocs.io/zh_CN/latest/">我的博客</a> 的超链接，只需要像这样编写文档即可：</p>
<div class="highlight-LaTeX notranslate"><div class="highlight"><pre><span></span>像这样就可以产生一个指向 <span class="k">\href</span><span class="nb">{</span>https://ichunyu.readthedocs.io/zh<span class="nb">_</span>CN/latest/<span class="nb">}{</span>我的博客<span class="nb">}</span> 的超链接。
</pre></div>
</div>
<p>导入 <code class="docutils literal notranslate"><span class="pre">hyperref</span></code> 宏包的另一个好处就是生成的文档会根据章节自动生成标签链接，方便 PDF 文档的导航。</p>
<p>默认情况下，不同类型的超链接将以不同颜色的方框将链接内容包围，即使这个方框在打印的时候不会出现，依然导致电子文档阅读时不够美观。所以我自己在使用的时候通常会在调用宏包后增加以下设置，将超链接的方框隐藏，使用带颜色的字来表示。</p>
<div class="highlight-LaTeX notranslate"><div class="highlight"><pre><span></span><span class="k">\hypersetup</span><span class="nb">{</span>hidelinks<span class="nb">}</span>              <span class="c">% 隐藏超链接的方框</span>
<span class="k">\hypersetup</span><span class="nb">{</span>colorlinks = true<span class="nb">}</span>      <span class="c">% 使用颜色字体表示超链接</span>
</pre></div>
</div>
<p>当然，如果不喜欢默认的颜色，也可以进行设置，这就不多说了。</p>
</div>
<div class="section" id="id5">
<h2>交叉引用<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>交叉引用的一般思路是在适当的位置使用 <code class="docutils literal notranslate"><span class="pre">\label{&lt;label&gt;}</span></code> 插入标签，然后在需要引用的地方使用 <code class="docutils literal notranslate"><span class="pre">\ref{&lt;label&gt;}</span></code> 引用其编号，或者也可以使用 <code class="docutils literal notranslate"><span class="pre">\pageref{&lt;label&gt;}</span></code> 引用对象所在的页码。这就好比 LOL 里边先插眼后 TP 一样。下面给出一些可供参考的标签插入：</p>
<div class="highlight-LaTeX notranslate"><div class="highlight"><pre><span></span><span class="k">\section</span><span class="nb">{</span>自动化交叉引用<span class="nb">}</span>
<span class="k">\label</span><span class="nb">{</span>sec:autocite<span class="nb">}</span>                    <span class="c">% 章节标签</span>

<span class="k">\begin</span><span class="nb">{</span>figure<span class="nb">}</span>[!htb]
    <span class="k">\centering</span>
    <span class="k">\includegraphics</span><span class="na">[width=0.8\textwidth]</span><span class="nb">{</span>demo-figure.pdf<span class="nb">}</span>
    <span class="k">\caption</span><span class="nb">{</span>figure name<span class="nb">}</span>
    <span class="k">\label</span><span class="nb">{</span>fig:demo<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>figure<span class="nb">}</span>                            <span class="c">% 图片标签</span>

<span class="k">\begin</span><span class="nb">{</span>table<span class="nb">}</span>[!htb]
    <span class="k">\centering</span>
    <span class="k">\caption</span><span class="nb">{</span>table name<span class="nb">}</span>
    <span class="k">\label</span><span class="nb">{</span>tab:demo<span class="nb">}</span>                    <span class="c">% 表格标签</span>
    <span class="k">\begin</span><span class="nb">{</span>tabular<span class="nb">}</span>
        &lt;...&gt;
    <span class="k">\end</span><span class="nb">{</span>tabular<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>table<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>equation<span class="nb">}</span>
    <span class="k">\sin</span> 2x = 2 <span class="k">\sin</span> x <span class="k">\cos</span> x
    <span class="k">\label</span><span class="nb">{</span>tab:demo<span class="nb">}</span>                    <span class="c">% 公式标签</span>
<span class="k">\end</span><span class="nb">{</span>equation<span class="nb">}</span>
</pre></div>
</div>
<p>在引用编号的时候，对于图、表、章节通常可以直接引用，而公式编号通常用括号包围。为此， AMS 数学红包提供了 <code class="docutils literal notranslate"><span class="pre">\eqref{&lt;label&gt;}</span></code> 命令在引用公式是为编号加上括号。此外，以英文引用表格为例，“Tab” 和数字之间会有一个空格，且换行不能在 “Tab” 和数字之间打断，因此需要用 <code class="docutils literal notranslate"><span class="pre">~</span></code> 产生不可打断的空格，完整的引用示例应当像这样： <code class="docutils literal notranslate"><span class="pre">Tab~\ref{tab:demo}</span></code> 。</p>
<p>为了使引用更加简单，推荐使用 <code class="docutils literal notranslate"><span class="pre">cleveref</span></code> 宏包提供的 <code class="docutils literal notranslate"><span class="pre">\cref{&lt;label&gt;}</span></code> ，它会根据计数器类型自动添加 “Tab”、“Fig” 等前缀，对于公式也能自动添加括号，使用非常地方便。由于该宏包依赖于 <code class="docutils literal notranslate"><span class="pre">hyperref</span></code> ，因此建议在导言区最后引入。同时该宏包提供以下选项：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">capitalise</span></code> ：宏包默认前缀小写，导入该选项后前缀首字母大写；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nameinlink</span></code> ：一般交叉引用的超链接仅为编号，导入该选项后名字也在超链接范围内；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">noabbrev</span></code> ：宏包默认采用缩写，导入该选项后将变为全称。</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>实际上 <code class="docutils literal notranslate"><span class="pre">cleveref</span></code> 还提供了 <code class="docutils literal notranslate"><span class="pre">\Cref{&lt;label&gt;}</span></code> 命令，当需要在句子的开头引用时应当使用该命令以确保首字母大写，其他功能与 <code class="docutils literal notranslate"><span class="pre">\cref{&lt;label&gt;}</span></code> 一致。</p>
</div>
<p>如果想自定义 <code class="docutils literal notranslate"><span class="pre">\cref{&lt;label&gt;}</span></code> 的前缀，可以使用 <code class="docutils literal notranslate"><span class="pre">\crefname{&lt;type&gt;}{&lt;singular&gt;}{&lt;plural&gt;}</span></code> 进行定义，三个参数分别是计数器类型、单数形式前缀、复数形式前缀。进一步，还可以使用 <code class="docutils literal notranslate"><span class="pre">\crefformat{&lt;type&gt;}{&lt;format&gt;}</span></code> 对格式进行详细修改，其中 <code class="docutils literal notranslate"><span class="pre">&lt;format&gt;</span></code> 应当包括 <code class="docutils literal notranslate"><span class="pre">#1</span></code> 、 <code class="docutils literal notranslate"><span class="pre">#2</span></code> 、 <code class="docutils literal notranslate"><span class="pre">#3</span></code> 三个输入参数，它们分别是计数器的计数和编号左右的符号（如数学编号的括号），通常可以不管。例如我自己用以下设置对 <code class="docutils literal notranslate"><span class="pre">\cref{&lt;label&gt;}</span></code> 进行汉化：</p>
<div class="highlight-LaTeX notranslate"><div class="highlight"><pre><span></span><span class="k">\crefname</span><span class="nb">{</span>equation<span class="nb">}{</span>式<span class="nb">}{</span>式<span class="nb">}</span>
<span class="k">\crefname</span><span class="nb">{</span>table<span class="nb">}{</span>表<span class="nb">}{</span>表<span class="nb">}</span>
<span class="k">\crefname</span><span class="nb">{</span>figure<span class="nb">}{</span>图<span class="nb">}{</span>图<span class="nb">}</span>
<span class="k">\crefformat</span><span class="nb">{</span>section<span class="nb">}{</span><span class="k">\!</span>第~#2#1#3~节<span class="k">\!</span><span class="nb">}</span>                  <span class="c">% 使用 \! 取消命令前后的空格</span>
<span class="k">\crefformat</span><span class="nb">{</span>subsection<span class="nb">}{</span><span class="k">\!</span>第~#2#1#3~小节<span class="k">\!</span><span class="nb">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>文献引用<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>以前使用 Word 的时候最头疼的就是参考文献引用及其格式设置，而对于 LaTeX 而言，这是十分简单的工作。对于投期刊文章的小伙伴，一般期刊会给 LaTeX 模板并内置了参考文献样式；对于普通中文论文，一般需要满足 GB/T 7714—2015 《信息与文献
参考文献著录规则》，而 <code class="docutils literal notranslate"><span class="pre">gbt7714</span></code> 宏包为此提供了极大的便利。</p>
<p>参考文献的引用可以分为以下三步</p>
<ol class="arabic simple">
<li><p>导言区导入 <code class="docutils literal notranslate"><span class="pre">gbt7714</span></code> 宏包并使用 <code class="docutils literal notranslate"><span class="pre">\bibliographystyle{gbt7714-numerical}</span></code> 设置为顺序编码制（也可以设置为 <code class="docutils literal notranslate"><span class="pre">gbt7714-author-year</span></code> ）；</p></li>
<li><p>将参考文献导出为 <code class="docutils literal notranslate"><span class="pre">.bib</span></code> 文件，并在正文中使用 <code class="docutils literal notranslate"><span class="pre">\cite{&lt;citekey&gt;</span></code> 的形式引用；</p></li>
<li><p>在需要插入参考文献列表的地方使用 <code class="docutils literal notranslate"><span class="pre">\bibliography{&lt;bibfilename&gt;}</span></code> 即可。</p></li>
</ol>
<p>这里再稍微啰嗦一下文献的 <code class="docutils literal notranslate"><span class="pre">.bib</span></code> 文件，这一般可以通过文献管理软件导出，也可以从图书馆等文献查阅的网站导出。单个文件可以包含多个题注，任意题注具有类似以下的信息：</p>
<div class="highlight-LaTeX notranslate"><div class="highlight"><pre><span></span>@book<span class="nb">{</span>canutoSpacecraftDynamicsControl2018,
title = <span class="nb">{</span>Spacecraft Dynamics and Control: The Embedded Model Control Approach<span class="nb">}</span>,
author = <span class="nb">{</span>Canuto, Enrico and Novara, Carlo and Carlucci, Donato and Montenegro, Carlos Perez and Massotti, Luca<span class="nb">}</span>,
year = <span class="nb">{</span>2018<span class="nb">}</span>,
month = mar,
publisher = <span class="nb">{</span>Butterworth-Heinemann<span class="nb">}</span>,
isbn = <span class="nb">{</span>978-0-08-100700-6<span class="nb">}</span>,
language = <span class="nb">{</span>en<span class="nb">}</span>
<span class="nb">}</span>
</pre></div>
</div>
<p>这个文件通常都是导出的，基本不需要自己手动编写，而内容基本也可以顾名思义。引用该文献需要用到的 <code class="docutils literal notranslate"><span class="pre">citekey</span></code> 就是第一行花括号右侧的字符串，本例就是 <code class="docutils literal notranslate"><span class="pre">canutoSpacecraftDynamicsControl2018</span></code> 。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../matlab/index.html" class="btn btn-neutral float-right" title="MATLAB 使用技巧" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="latex04_math.html" class="btn btn-neutral float-left" title="数学公式" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, 大春雨.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p xmlns:cc="http://creativecommons.org/ns#" > 本站采用 <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"><img style="height:21px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:21px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"> CC BY 4.0 </a> 许可协议，转载请注明出处。</p> 


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>