

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>使用图表 &mdash; 某春雨的后花园  文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/misaka.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="数学公式" href="latex04_math.html" />
    <link rel="prev" title="编写文档" href="latex02_document.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> 某春雨的后花园
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">杂乱的技能树</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control/index.html">控制理论学习记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo/index.html">控制系统应用示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsp/index.html">数字信号处理</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">LaTeX 学习记录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="latex01_install.html">安装与配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex02_document.html">编写文档</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">使用图表</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">认识浮动体</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">使用插图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">绘制表格</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="latex04_math.html">数学公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex05_autocite.html">自动化引用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../matlab/index.html">MATLAB 使用技巧</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">某春雨的后花园</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">LaTeX 学习记录</a> &raquo;</li>
        
      <li>使用图表</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/latex/latex03_float.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>使用图表<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>LaTeX 中的图表通常是放置在浮动体环境中，所以先介绍浮动体，然后再展示如何绘制表格和插图。</p>
<div class="section" id="id2">
<h2>认识浮动体<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>LaTeX 有很多“环境”的概念，在代码里就体现为采用 <code class="docutils literal notranslate"><span class="pre">\begin{&lt;env&gt;}</span></code> 和 <code class="docutils literal notranslate"><span class="pre">\end{&lt;env&gt;}</span></code> 括起来的部分。环境一般用于局部的格式设置或者功能扩展，比如正常写作时采用的是两端对齐，如果想临时居中某内容时，可以使用 <code class="docutils literal notranslate"><span class="pre">center</span></code> 环境，如</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span>如果采用 <span class="k">\LaTeX</span> 进行编译后，生成的文档中，这里是正常的两端对齐文字。

<span class="k">\begin</span><span class="nb">{</span>center<span class="nb">}</span>
    这里是居中的文字。
<span class="k">\end</span><span class="nb">{</span>center<span class="nb">}</span>
</pre></div>
</div>
<p>环境是可以嵌套的，例如上面的内容在正文区，而正文区开始于 <code class="docutils literal notranslate"><span class="pre">\begin{document}</span></code> ，说明正文是处于 <code class="docutils literal notranslate"><span class="pre">document</span></code> 环境下的。</p>
<p>可以想象，一般的图表都采用居中的格式，应当分别处于独立的环境中， LaTeX 为此提供了 <code class="docutils literal notranslate"><span class="pre">table</span></code> 和 <code class="docutils literal notranslate"><span class="pre">figure</span></code> 环境。对于上例这样一般的环境，它仅提供局部的格式变动，不会影响上下文之间的位置关系。而 <code class="docutils literal notranslate"><span class="pre">table</span></code> 和 <code class="docutils literal notranslate"><span class="pre">figure</span></code> 却与之不同，它们被称作浮动体，意思是源码之间的相对位置与编译后生成文档中的相对位置可能是不同的。比如源码中的顺序是先写“如图
3 所示”，然后再插入图片，生成的文档可能会先插入图片，再出现“如图 3 所示”。</p>
<p>图表采用这种浮动体的原因有</p>
<ul class="simple">
<li><p>一般文档会以交叉引用的方式指明图表（比如“如图 3 所示”，而不是“如下图所示”），因此图表与正文的相对位置没有过于严格的要求；</p></li>
<li><p>当前页面内的剩余版面可能无法完整插入图片或者表格，如果留空白会导致排版不好看，因此可以将图表移位，用后文填充页面；</p></li>
<li><p>LaTeX 默认的排版美学：同一页内连续使用图表或出现过多图表会使页面显得比较空洞而不好看。</p></li>
</ul>
<p>使用浮动体（ <code class="docutils literal notranslate"><span class="pre">table</span></code> 和 <code class="docutils literal notranslate"><span class="pre">figure</span></code> 环境）时可以用中括号添加可选参数，表示可以浮动的位置，可选以下几个参数或其组合：</p>
<ul class="simple">
<li><p>h：允许在当前位置（here），即源码中插图与正文的相对位置保持一致；</p></li>
<li><p>t：允许在当前页面的最顶端（top）；</p></li>
<li><p>b：允许在当前页面的最低端（bottom）；</p></li>
<li><p>p：允许将图片放在单独一页（page）。</p></li>
</ul>
<p>有时候 LaTeX 默认的排版美学会让人感到困惑，因此浮动体还支持采用 <code class="docutils literal notranslate"><span class="pre">!</span></code> 选项突破默认的限制，例如我自己插图的时候经常会采用 <code class="docutils literal notranslate"><span class="pre">\begin{figure}[!htb]</span></code> 的设置。</p>
</div>
<div class="section" id="id3">
<h2>使用插图<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>为了在文档中插入图片，需要对 LaTeX 的功能进行“扩展”，在导言区使用 <code class="docutils literal notranslate"><span class="pre">\usepackage{graphicx}</span></code> 宏包即可。这个宏包提供的 <code class="docutils literal notranslate"><span class="pre">\includegraphics</span></code> 命令可以方便地插入 <code class="docutils literal notranslate"><span class="pre">pdf</span></code> 、 <code class="docutils literal notranslate"><span class="pre">eps</span></code> 、 <code class="docutils literal notranslate"><span class="pre">jpg</span></code> 、 <code class="docutils literal notranslate"><span class="pre">png</span></code> 等常见格式的图片，使用方法和示例如下。</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="c">% 导言区添加 \usepackage{graphicx}</span>
<span class="c">% \includegraphics[&lt;选项&gt;]{&lt;图片文件名&gt;}</span>

<span class="k">\begin</span><span class="nb">{</span>figure<span class="nb">}</span>[!htb]    <span class="c">% 还记得刚说的图片放在浮动体内吗？</span>
    <span class="k">\centering</span>          <span class="c">% 设置图片居中</span>
    <span class="c">% 插入图片，图片宽度为 0.7 倍正文宽度，图片文件为 misaka.png</span>
    <span class="k">\includegraphics</span><span class="na">[width=0.7\textwidth]</span><span class="nb">{</span>misaka.png<span class="nb">}</span>
    <span class="k">\caption</span><span class="nb">{</span>御坂美琴<span class="nb">}</span>   <span class="c">% 正文中的图名</span>
    <span class="k">\label</span><span class="nb">{</span>fig:misaka<span class="nb">}</span>  <span class="c">% 交叉引用的标签，以后再说哈</span>
<span class="k">\end</span><span class="nb">{</span>figure<span class="nb">}</span>
</pre></div>
</div>
<p>以这种方法插图时，图片放置的位置必须在搜索路径中，或者使用绝对路径。一般情况下，我们会把正文图片收集在 <code class="docutils literal notranslate"><span class="pre">figures</span></code> 文件夹内，并在导入宏包后立即将该文件夹添加到图片的搜索路径，如下</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="k">\usepackage</span><span class="nb">{</span>graphicx<span class="nb">}</span>
<span class="c">% 添加搜索路径，多个路径时用花括号区分</span>
<span class="k">\graphicspath</span><span class="nb">{</span>
    <span class="nb">{</span>./figure/<span class="nb">}</span>
    <span class="nb">{</span>./figures/<span class="nb">}</span>
<span class="nb">}</span>
</pre></div>
</div>
<p>如此就可以实现正文的插图了。实际上， LaTeX 是支持直接绘图的，有兴趣的小伙伴可以在命令行使用 <code class="docutils literal notranslate"><span class="pre">texdoc</span> <span class="pre">pgfmanual</span></code> 查看具体方法。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>1300 多页的说明文档直接给我劝退了……有学会的小伙伴教教我哈。通常我还是使用其他软件绘图，导出 pdf 后在 LaTeX 中插图。不过，Inkscape 确实是一款很好用的矢量绘图开源软件。</p>
</div>
</div>
<div class="section" id="id4">
<h2>绘制表格<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>绘制表格所需要的基本环境不需要额外的宏包进行扩展，但是依然推荐两个宏包： <code class="docutils literal notranslate"><span class="pre">tabularx</span></code> 和 <code class="docutils literal notranslate"><span class="pre">booktabs</span></code> ，前者提供了定宽表格的格式，后者则提供了标准的三线表样式。下面我们先来看一个例子</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>table<span class="nb">}</span>[!hbp]
    <span class="k">\centering</span>
    <span class="k">\caption</span><span class="nb">{</span>页码数字格式<span class="nb">}</span>
    <span class="k">\label</span><span class="nb">{</span>tab:pagenum<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>tabular<span class="nb">}{</span>ll<span class="nb">}</span>
        <span class="k">\toprule</span>
        格式 <span class="nb">&amp;</span> 说明 <span class="k">\\</span>
        <span class="k">\midrule</span>
        arabic <span class="nb">&amp;</span> 阿拉伯数字 <span class="k">\\</span>
        roman <span class="nb">&amp;</span> 小写的罗马数字 <span class="k">\\</span>
        Roman <span class="nb">&amp;</span> 大写的罗马数字 <span class="k">\\</span>
        alph <span class="nb">&amp;</span> 小写的字符形式 <span class="k">\\</span>
        Alph <span class="nb">&amp;</span> 大写的字符形式 <span class="k">\\</span>
        <span class="k">\bottomrule</span>
    <span class="k">\end</span><span class="nb">{</span>tabular<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>table<span class="nb">}</span>
</pre></div>
</div>
<p>生成文档的效果如下图所示。</p>
<div class="figure align-center" style="width: 90%">
<img alt="../_images/latex03.png" src="../_images/latex03.png" />
</div>
<p>我们来分析表格的代码：我们在最外围申明了表格所处的 <code class="docutils literal notranslate"><span class="pre">table</span></code> 环境，这是将表格整体作为浮动体；然后设置该环境下内容居中显示；由于表格的标题一般在表格上方，所以先生成标题并打上标签；剩下的一大块便是由 <code class="docutils literal notranslate"><span class="pre">tabular</span></code> 环境构造的表格。</p>
<p><code class="docutils literal notranslate"><span class="pre">tabular</span></code> 环境是用来构造表格本体的，该环境有一个参数用来指明列格式，常用的列格式包括：</p>
<ul class="simple">
<li><p>l：本列左对齐；</p></li>
<li><p>c：本列居中；</p></li>
<li><p>r：本列右对齐；</p></li>
<li><p>p{}：指定列宽并允许自动换行；</p></li>
<li><p>|： 画一条竖线，不占据表项计数；</p></li>
<li><p>&#64;{}：任意添加内容，不占表项计数；</p></li>
<li><p>*{}{}：将给定列格式按计数重复多次。</p></li>
</ul>
<p>诸位如果记不住这么多格式，只记住 <code class="docutils literal notranslate"><span class="pre">l</span></code> 、 <code class="docutils literal notranslate"><span class="pre">c</span></code> 、 <code class="docutils literal notranslate"><span class="pre">r</span></code> 就够基本使用了，有多少列就写多少个写多少个列标识符即可。</p>
<p>在表内，采用符号 <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> 指明对齐位置， 并使用 <code class="docutils literal notranslate"><span class="pre">\\</span></code> 进行换行。表格中可以使用 <code class="docutils literal notranslate"><span class="pre">\hline</span></code> 绘制横线，或使用 <code class="docutils literal notranslate"><span class="pre">\cline{&lt;开始&gt;-&lt;结束&gt;}</span></code> 指定横线的范围。 <code class="docutils literal notranslate"><span class="pre">booktabs</span></code> 宏包提供了标准三线表的横线，可使用命令 <code class="docutils literal notranslate"><span class="pre">\toprule</span></code> 、 <code class="docutils literal notranslate"><span class="pre">\midrule</span></code> 、 <code class="docutils literal notranslate"><span class="pre">\bottomrule</span></code> 分别绘制顶部横线、中间横线和底部横线。为了像 <code class="docutils literal notranslate"><span class="pre">\cline</span></code> 那样绘制指定位置的横线，该宏包还提供了 <code class="docutils literal notranslate"><span class="pre">\cmidrule</span></code> 命令。表格中绘制与单元格等高的竖线可用 <code class="docutils literal notranslate"><span class="pre">\vline</span></code> 命令。</p>
<p>如上面的例子所示，在不单独指定列宽的情况下， <code class="docutils literal notranslate"><span class="pre">tabular</span></code> 环境可以根据内容自动改变表格宽度，这在绝大多数情况下是非常好用的。然而有时候我们希望指定表格的总宽度，这就需要 <code class="docutils literal notranslate"><span class="pre">tabularx</span></code> 宏包提供的 <code class="docutils literal notranslate"><span class="pre">tabularx</span></code> 环境。该环境在指定列格式之前必须指定表格的总宽度。同时，该宏包提供了一个特殊的列格式 <code class="docutils literal notranslate"><span class="pre">X</span></code> ，它能够根据总宽度和表的内容自动改变列宽，也可以和其他列格式一起使用。</p>
<p>写了不少了，更详细的使用帮助可使用 <code class="docutils literal notranslate"><span class="pre">texdoc</span> <span class="pre">&lt;宏包名&gt;</span></code> 查看。不过，现在有很多 <a class="reference external" href="https://tableconvert.com/">在线制作 LaTeX 表格</a> 的工具，大家都可以尝试。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="latex04_math.html" class="btn btn-neutral float-right" title="数学公式" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="latex02_document.html" class="btn btn-neutral float-left" title="编写文档" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, 大春雨.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>